\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bgroup \beginL \latintext  UAV Topologies, standards and Communication Protocols\endL \egroup }{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }\bgroup \beginL \latintext  UAV Classification\endL \egroup }{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces  Capabilities of fixed-wing/multi-rotors (adapted from: \blx@tocontentsinit {0}\cite {khan2024smarttraffic})}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method3_architecture}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{4}{Capabilities of fixed-wing/multi-rotors (adapted from: \cite {khan2024smarttraffic})}{figure.caption.5}{}}
\newlabel{fig:method3_architecture@cref}{{[figure][1][1]\if@rl \I {1.1}\else \textLR {1.1}\fi }{[1][4][]4}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }\bgroup \beginL \latintext  Design-Based Classification\endL \egroup }{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces  Illustration of UAV Types Classified by Design )}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uav_design_types}{{\if@rl \I {2.1}\else \textLR {1.2}\fi }{4}{Illustration of UAV Types Classified by Design )}{figure.caption.6}{}}
\newlabel{fig:uav_design_types@cref}{{[figure][2][1]\if@rl \I {2.1}\else \textLR {1.2}\fi }{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces  Multi-rotors Layout (adapted from: \blx@tocontentsinit {0}\cite {chen2016state})}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:method3_architecture}{{\if@rl \I {3.1}\else \textLR {1.3}\fi }{5}{Multi-rotors Layout (adapted from: \cite {chen2016state})}{figure.caption.7}{}}
\newlabel{fig:method3_architecture@cref}{{[figure][3][1]\if@rl \I {3.1}\else \textLR {1.3}\fi }{[1][4][]5}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }\bgroup \beginL \latintext  Performance-Based Classification\endL \egroup }{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{tab:uav_weights}{{\caption@xref {tab:uav_weights}{ on input line 118}}{6}{Performance-Based Classification}{table.caption.8}{}}
\newlabel{tab:uav_weights@cref}{{[enumi][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces UAV Weight Classifications and Implications}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:uav_endurance}{{\caption@xref {tab:uav_endurance}{ on input line 140}}{7}{Performance-Based Classification}{table.caption.9}{}}
\newlabel{tab:uav_endurance@cref}{{[enumi][2][]2}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces UAV Endurance Classifications}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:uav_altitude}{{\caption@xref {tab:uav_altitude}{ on input line 168}}{7}{Performance-Based Classification}{table.caption.10}{}}
\newlabel{tab:uav_altitude@cref}{{[enumi][3][]3}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces UAV Altitude Classifications}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:uav_propulsion}{{\caption@xref {tab:uav_propulsion}{ on input line 193}}{7}{Performance-Based Classification}{table.caption.11}{}}
\newlabel{tab:uav_propulsion@cref}{{[enumi][4][]4}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces UAV Propulsion Systems by Performance Characteristics}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:uav_propulsion}{{\caption@xref {tab:uav_propulsion}{ on input line 213}}{8}{Performance-Based Classification}{table.caption.12}{}}
\newlabel{tab:uav_propulsion@cref}{{[enumi][5][]5}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }{\ignorespaces UAV Propulsion Systems by Performance Characteristics}}{8}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.1}\else \textLR {1.2.3}\fi }\bgroup \beginL \latintext  Discussion \endL \egroup }{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  \endL \egroup }{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }\bgroup \beginL \latintext  UAV Characteristics\endL \egroup }{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi }\bgroup \beginL \latintext  Speed and Flight Time\endL \egroup }{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi }\bgroup \beginL \latintext  Payload\endL \egroup }{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.1}\else \textLR {1.3.3}\fi }\bgroup \beginL \latintext  Range and Altitude\endL \egroup }{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.1}\else \textLR {1.3.4}\fi }\bgroup \beginL \latintext  UAV Principal Movements\endL \egroup }{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces  Principal Movements of a UAV in 3D Space (adapted from: \blx@tocontentsinit {0}\cite {almahamid2024viznav})}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:method3_architecture}{{\if@rl \I {4.1}\else \textLR {1.4}\fi }{10}{Principal Movements of a UAV in 3D Space (adapted from: \cite {almahamid2024viznav})}{figure.caption.14}{}}
\newlabel{fig:method3_architecture@cref}{{[figure][4][1]\if@rl \I {4.1}\else \textLR {1.4}\fi }{[1][10][]10}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }\bgroup \beginL \latintext  Communication protocols for UAVs\endL \egroup }{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi }\bgroup \beginL \latintext  UranusLink Protocol\endL \egroup }{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }{\ignorespaces UranusLink packet structure. (adapted from \blx@tocontentsinit {0}\cite {kriz2015uranuslink})}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:uranuslink_pivoted}{{\if@rl \I {6.1}\else \textLR {1.6}\fi }{11}{UranusLink packet structure. (adapted from \cite {kriz2015uranuslink})}{table.caption.15}{}}
\newlabel{tab:uranuslink_pivoted@cref}{{[table][6][1]\if@rl \I {6.1}\else \textLR {1.6}\fi }{[1][11][]11}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi }\bgroup \beginL \latintext  UAVCAN protocol\endL \egroup }{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi }\bgroup \beginL \latintext  MAVLink protocol\endL \egroup }{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  MAVLink 1.0 header protocol\endL \egroup }{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }{\ignorespaces Structure of a MAVLink 1.0 packet \blx@tocontentsinit {0}\cite {mavlinkio}.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mavlink-v1-packet}{{\if@rl \I {5.1}\else \textLR {1.5}\fi }{13}{Structure of a MAVLink 1.0 packet \cite {mavlinkio}}{figure.caption.17}{}}
\newlabel{fig:mavlink-v1-packet@cref}{{[figure][5][1]\if@rl \I {5.1}\else \textLR {1.5}\fi }{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {7.1}\else \textLR {1.7}\fi }{\ignorespaces MAVLink 1.0 header structure and byte size. (adapted from \blx@tocontentsinit {0}\cite {koubaa2017mavlink})}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:mavlink_header}{{\if@rl \I {7.1}\else \textLR {1.7}\fi }{14}{MAVLink 1.0 header structure and byte size. (adapted from \cite {koubaa2017mavlink})}{table.caption.18}{}}
\newlabel{tab:mavlink_header@cref}{{[table][7][1]\if@rl \I {7.1}\else \textLR {1.7}\fi }{[1][13][]14}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  MAVLink 2.0 Protocol\endL \egroup }{14}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }{\ignorespaces MAVLink 2.0 Header Structure.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mavlink-v2-packet}{{\if@rl \I {6.1}\else \textLR {1.6}\fi }{14}{MAVLink 2.0 Header Structure}{figure.caption.20}{}}
\newlabel{fig:mavlink-v2-packet@cref}{{[figure][6][1]\if@rl \I {6.1}\else \textLR {1.6}\fi }{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {8.1}\else \textLR {1.8}\fi }{\ignorespaces Additional MAVLink 2.0 Header Fields (compared to MAVLink 1.0).}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:mavlink2_additional_fields}{{\if@rl \I {8.1}\else \textLR {1.8}\fi }{15}{Additional MAVLink 2.0 Header Fields (compared to MAVLink 1.0)}{table.caption.21}{}}
\newlabel{tab:mavlink2_additional_fields@cref}{{[table][8][1]\if@rl \I {8.1}\else \textLR {1.8}\fi }{[1][14][]15}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.4.1}\else \textLR {1.4.4}\fi }\bgroup \beginL \latintext   Disscussion\endL \egroup }{16}{subsection.1.4.4}\protected@file@percent }
\newlabel{tab:uav_protocol_comparison}{{\caption@xref {tab:uav_protocol_comparison}{ on input line 547}}{16}{Disscussion}{table.caption.22}{}}
\newlabel{tab:uav_protocol_comparison@cref}{{[subsection][4][1,4]\if@rl \I {4.4.1}\else \textLR {1.4.4}\fi }{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {9.1}\else \textLR {1.9}\fi }{\ignorespaces Comparison of UAV Communication Protocols}}{16}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }\bgroup \beginL \latintext  UAVs Architectures\endL \egroup }{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.1}\else \textLR {1.5.1}\fi }\bgroup \beginL \latintext  Centralized Communication Architecture\endL \egroup }{17}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:centralized}{{\if@rl \I {1.5.1}\else \textLR {1.5.1}\fi }{17}{Centralized Communication Architecture}{subsection.1.5.1}{}}
\newlabel{sec:centralized@cref}{{[subsection][1][1,5]\if@rl \I {1.5.1}\else \textLR {1.5.1}\fi }{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.1}\else \textLR {1.7}\fi }{\ignorespaces centralized communication architecture \blx@tocontentsinit {0}\cite {Chen2020}}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:centralized communication architecture}{{\if@rl \I {7.1}\else \textLR {1.7}\fi }{17}{centralized communication architecture \cite {Chen2020}}{figure.caption.23}{}}
\newlabel{fig:centralized communication architecture@cref}{{[figure][7][1]\if@rl \I {7.1}\else \textLR {1.7}\fi }{[1][17][]17}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.1}\else \textLR {1.5.2}\fi }\bgroup \beginL \latintext  Decentralized Communication Architecture\endL \egroup }{18}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Single-Group Swarm Ad Hoc Network\endL \egroup }{18}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.1}\else \textLR {1.8}\fi }{\ignorespaces single-group swarm Ad hoc network \blx@tocontentsinit {0}\cite {Chen2020}}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:single-group_swarm_Ad_hoc_network}{{\if@rl \I {8.1}\else \textLR {1.8}\fi }{18}{single-group swarm Ad hoc network \cite {Chen2020}}{figure.caption.25}{}}
\newlabel{fig:single-group_swarm_Ad_hoc_network@cref}{{[figure][8][1]\if@rl \I {8.1}\else \textLR {1.8}\fi }{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.1}\else \textLR {1.9}\fi }{\ignorespaces intra-swarm communication architecture: (a): ring rchitecture, (b) star architectue, (c): meshedarchitecture. \blx@tocontentsinit {0}\cite {Chen2020}}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:intra-swarm communication architecture}{{\if@rl \I {9.1}\else \textLR {1.9}\fi }{19}{intra-swarm communication architecture: (a): ring rchitecture, (b) star architectue, (c): meshedarchitecture. \cite {Chen2020}}{figure.caption.26}{}}
\newlabel{fig:intra-swarm communication architecture@cref}{{[figure][9][1]\if@rl \I {9.1}\else \textLR {1.9}\fi }{[1][19][]19}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Multi-Group Swarm Ad hoc Network\endL \egroup }{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Multi-layer Swarm Ad hoc Network\endL \egroup }{19}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.1}\else \textLR {1.10}\fi }{\ignorespaces multi-group swarm Ad hoc network \blx@tocontentsinit {0}\cite {Chen2020}}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:multi-group swarm Ad hoc network}{{\if@rl \I {10.1}\else \textLR {1.10}\fi }{20}{multi-group swarm Ad hoc network \cite {Chen2020}}{figure.caption.28}{}}
\newlabel{fig:multi-group swarm Ad hoc network@cref}{{[figure][10][1]\if@rl \I {10.1}\else \textLR {1.10}\fi }{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.1}\else \textLR {1.11}\fi }{\ignorespaces multi-layer swarm Ad hoc network \blx@tocontentsinit {0}\cite {Chen2020}}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:multi-layer swarm Ad hoc network}{{\if@rl \I {11.1}\else \textLR {1.11}\fi }{20}{multi-layer swarm Ad hoc network \cite {Chen2020}}{figure.caption.30}{}}
\newlabel{fig:multi-layer swarm Ad hoc network@cref}{{[figure][11][1]\if@rl \I {11.1}\else \textLR {1.11}\fi }{[1][19][]20}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.1}\else \textLR {1.5.3}\fi }\bgroup \beginL \latintext  Discussion\endL \egroup }{20}{subsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {10.1}\else \textLR {1.10}\fi }{\ignorespaces Summary of UAV Swarm Communication Architectures (\text  {$\mathsurround \z@ \mathchar "458$}= supported, x = not supported) \blx@tocontentsinit {0}\cite {Chen2020}}}{21}{table.caption.31}\protected@file@percent }
\newlabel{tab:swarm_architecture_summary}{{\if@rl \I {10.1}\else \textLR {1.10}\fi }{21}{Summary of UAV Swarm Communication Architectures (\checkmark = supported, x = not supported) \cite {Chen2020}}{table.caption.31}{}}
\newlabel{tab:swarm_architecture_summary@cref}{{[table][10][1]\if@rl \I {10.1}\else \textLR {1.10}\fi }{[1][21][]21}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }\bgroup \beginL \latintext  Routing Protocols\endL \egroup }{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.1}\else \textLR {1.6.1}\fi }\bgroup \beginL \latintext  Routing Technologies\endL \egroup }{22}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.1}\else \textLR {1.12}\fi }{\ignorespaces The rationales for common routing technologies of UAV ad hoc network.\blx@tocontentsinit {0}\cite {Chen2020}.}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:The rationales for common routing technologies of UAV ad hoc network.}{{\if@rl \I {12.1}\else \textLR {1.12}\fi }{22}{The rationales for common routing technologies of UAV ad hoc network.\cite {Chen2020}}{figure.caption.32}{}}
\newlabel{fig:The rationales for common routing technologies of UAV ad hoc network.@cref}{{[figure][12][1]\if@rl \I {12.1}\else \textLR {1.12}\fi }{[1][22][]22}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi }\bgroup \beginL \latintext  The Classification of Routing Protocols\endL \egroup }{23}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.1}\else \textLR {1.13}\fi }{\ignorespaces Classification of all routing protocols \blx@tocontentsinit {0}\cite {Chen2020}.}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:routing-protocols-classification}{{\if@rl \I {13.1}\else \textLR {1.13}\fi }{23}{Classification of all routing protocols \cite {Chen2020}}{figure.caption.33}{}}
\newlabel{fig:routing-protocols-classification@cref}{{[figure][13][1]\if@rl \I {13.1}\else \textLR {1.13}\fi }{[1][23][]23}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.1}\else \textLR {1.6.3}\fi }\bgroup \beginL \latintext  Topology-Based Routing Protocols\endL \egroup }{23}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Static Routing Protocols\endL \egroup }{23}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14.1}\else \textLR {1.14}\fi }{\ignorespaces Multilevel Hierarchical Routing in a UAV swarm Ad hoc network}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Multilevel Hierarchical Routing in a UAV swarm Ad hoc network}{{\if@rl \I {14.1}\else \textLR {1.14}\fi }{24}{Multilevel Hierarchical Routing in a UAV swarm Ad hoc network}{figure.caption.35}{}}
\newlabel{fig:Multilevel Hierarchical Routing in a UAV swarm Ad hoc network@cref}{{[figure][14][1]\if@rl \I {14.1}\else \textLR {1.14}\fi }{[1][24][]24}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Proactive Routing Protocols\endL \egroup }{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Reactive Routing Protocols\endL \egroup }{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Hybrid Routing Protocols\endL \egroup }{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.6.1}\else \textLR {1.6.4}\fi }\bgroup \beginL \latintext  Geographic/Position-Based Routing Protocols\endL \egroup }{26}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.6.1}\else \textLR {1.6.5}\fi }\bgroup \beginL \latintext  Swarm Intelligence-Based Routing Protocols\endL \egroup }{26}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.6.1}\else \textLR {1.6.6}\fi }\bgroup \beginL \latintext  Discussion\endL \egroup }{27}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7.1}\else \textLR {1.7}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{27}{section.1.7}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{99}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
