\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AI-Driven Optimization and Secure Autonomy in UAV Systems}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning optimization for UAVs}{33}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ML for UAV trajectory planning and mission scheduling}{33}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning-based UAV Communications}{33}{section*.15}\protected@file@percent }
\citation{annepu2020uav}
\citation{annepu2021radial}
\citation{annepu2020uav}
\citation{annepu2021radial}
\citation{annepu2020uav}
\citation{annepu2021radial}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning for Trajectory Planning and Communications}{34}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The MLP for UAV-based localization of a WSN node using the Gaussian activation function \cite  {annepu2020uav} and the RBF model using the Sigmoid activation function \cite  {annepu2021radial}}}{34}{figure.2.1}\protected@file@percent }
\newlabel{fig:mlp-uav-localization}{{2.1}{34}{The MLP for UAV-based localization of a WSN node using the Gaussian activation function \cite {annepu2020uav} and the RBF model using the Sigmoid activation function \cite {annepu2021radial}}{figure.2.1}{}}
\citation{abedin2020data}
\citation{ferdowsi2021neural}
\citation{kurunathan2022machine}
\citation{kurunathan2022machine}
\@writefile{toc}{\contentsline {subsubsection}{ Semi-supervised Learning for UAV Trajectory Opti mization}{35}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning for Joint Trajectory Plan ning and Mission Scheduling}{35}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep Q-Network with Trajectory Discretization}{35}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Schematic overview of a DQN-based framework for UAV trajectory and mission planning. The model is deployed onboard the UAV and trained to generate optimal policies for both path planning and radio resource allocation. \cite  {kurunathan2022machine}}}{36}{figure.2.2}\protected@file@percent }
\newlabel{fig:dqn_trajectory_planning}{{2.2}{36}{Schematic overview of a DQN-based framework for UAV trajectory and mission planning. The model is deployed onboard the UAV and trained to generate optimal policies for both path planning and radio resource allocation. \cite {kurunathan2022machine}}{figure.2.2}{}}
\citation{kurunathan2022machine}
\citation{kurunathan2022machine}
\citation{dqn_multi_115}
\@writefile{toc}{\contentsline {paragraph}{Online Trajectory Planning With Deep Deterministic Policy Gradient}{37}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-agent DRL for Multi-UAV Cooperation}{37}{section*.21}\protected@file@percent }
\citation{kurunathan2022machine}
\citation{kurunathan2022machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DDPG Architecture Overview with Actor-Critic Networks and Experience Replay for UAV Control \cite  {kurunathan2022machine}}}{38}{figure.2.3}\protected@file@percent }
\newlabel{fig:ddpg_uav_control}{{2.3}{38}{DDPG Architecture Overview with Actor-Critic Networks and Experience Replay for UAV Control \cite {kurunathan2022machine}}{figure.2.3}{}}
\citation{Abdulridha2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A multi-agent DRL structure where each UAV trains an onboard neural network to determine the optimal joint actions~\cite  {kurunathan2022machine}}}{39}{figure.2.4}\protected@file@percent }
\newlabel{multi_agent_drl_structure}{{2.4}{39}{A multi-agent DRL structure where each UAV trains an onboard neural network to determine the optimal joint actions~\cite {kurunathan2022machine}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning for UAV Perception and Feature Extraction}{39}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning-based UAV Operations}{39}{section*.22}\protected@file@percent }
\citation{Tamouridou2017}
\citation{annepu2020uav}
\citation{kurunathan2022machine}
\citation{kurunathan2022machine}
\citation{kurunathan2022machine}
\citation{kurunathan2022machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolutional Neural Networks in Image Processing~\cite  {kurunathan2022machine}}}{41}{figure.2.5}\protected@file@percent }
\newlabel{cnn_image_processing}{{2.5}{41}{Convolutional Neural Networks in Image Processing~\cite {kurunathan2022machine}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning-based Approaches}{41}{section*.23}\protected@file@percent }
\citation{244}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Generative Adversarial Network Framework for UAVs~\cite  {kurunathan2022machine}}}{42}{figure.2.6}\protected@file@percent }
\newlabel{GAN_UAV}{{2.6}{42}{Generative Adversarial Network Framework for UAVs~\cite {kurunathan2022machine}}{figure.2.6}{}}
\citation{villa2016uav}
\citation{niu2020estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Machine Learning for Feature Interpretation and Regeneration}{43}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature interpretation by Linear Regression}{43}{section*.24}\protected@file@percent }
\citation{huang2021navigating}
\citation{huang2021navigating}
\@writefile{toc}{\contentsline {subsubsection}{Classification by K-Means Clustering}{44}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Centroid-Based Coordination in Multi-UAV Surveillance Using K-Means Clustering~\cite  {huang2021navigating}}}{44}{figure.2.7}\protected@file@percent }
\newlabel{centroid_kmeans_uav}{{2.7}{44}{Centroid-Based Coordination in Multi-UAV Surveillance Using K-Means Clustering~\cite {huang2021navigating}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment Modeling Using Gaussian Mixture Models}{44}{section*.26}\protected@file@percent }
\citation{huang2021navigating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Trajectory Planning for UAVs Using GMM-Based Environment Modeling~\cite  {huang2021navigating}}}{45}{figure.2.8}\protected@file@percent }
\newlabel{trajectory-planning-gmm}{{2.8}{45}{Trajectory Planning for UAVs Using GMM-Based Environment Modeling~\cite {huang2021navigating}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Security in UAVs networks}{45}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}taxonomy of security threats based on threat vectors}{45}{subsection.2.3.1}\protected@file@percent }
\citation{tsao2022survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Percentage of security threats in FANETs~\cite  {tsao2022survey}}}{46}{figure.2.9}\protected@file@percent }
\newlabel{fig:FANET_threats}{{2.9}{46}{Percentage of security threats in FANETs~\cite {tsao2022survey}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threat vectors}{46}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C1: Client terminal to GCS.}{46}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C2: GCS to Backbone UAV.}{47}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Transmission medium vulnerabilities for C2.}}{47}{table.2.1}\protected@file@percent }
\newlabel{tab:c2_mediums}{{2.1}{47}{Transmission medium vulnerabilities for C2}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Threats on the GCS–Backbone UAV connection (C2).}}{47}{table.2.2}\protected@file@percent }
\newlabel{tab:c2_threats}{{2.2}{47}{Threats on the GCS–Backbone UAV connection (C2)}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{C3 and C4: Backbone UAV to other UAVs.}{47}{section*.30}\protected@file@percent }
\citation{tsao2022survey}
\citation{tsao2022survey}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Threats on Backbone-to-UAV and inter-UAV connections (C3, C4).}}{48}{table.2.3}\protected@file@percent }
\newlabel{tab:c3_c4_threats}{{2.3}{48}{Threats on Backbone-to-UAV and inter-UAV connections (C3, C4)}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security threats on nodes}{48}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Maldrone Attack ~\cite  {tsao2022survey}}}{48}{figure.2.10}\protected@file@percent }
\newlabel{fig:Maldrone_Attack}{{2.10}{48}{Maldrone Attack ~\cite {tsao2022survey}}{figure.2.10}{}}
\citation{tsao2022survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  DoS Attack ~\cite  {tsao2022survey}}}{49}{figure.2.11}\protected@file@percent }
\newlabel{fig: DoS_Attack}{{2.11}{49}{DoS Attack ~\cite {tsao2022survey}}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Selfish Node ~\cite  {tsao2022survey}}}{49}{figure.2.12}\protected@file@percent }
\newlabel{fig: Selfish_Node}{{2.12}{49}{Selfish Node ~\cite {tsao2022survey}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security threats on the IoD}{49}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality}{49}{section*.33}\protected@file@percent }
\citation{tsao2022survey}
\citation{tsao2022survey}
\@writefile{toc}{\contentsline {subsubsection}{Integrity}{50}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Availability}{50}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  IoD Communication System Overview ~\cite  {tsao2022survey}}}{50}{figure.2.13}\protected@file@percent }
\newlabel{fig:IOD_system}{{2.13}{50}{IoD Communication System Overview ~\cite {tsao2022survey}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Security solutions and standards}{50}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active interfering (jamming)}{50}{section*.36}\protected@file@percent }
\citation{sen2011mechanism}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Security threats and solutions based on security requirements ~\cite  {tsao2022survey}}}{51}{figure.2.14}\protected@file@percent }
\newlabel{fig:threats_solutions}{{2.14}{51}{Security threats and solutions based on security requirements ~\cite {tsao2022survey}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backdoormalware}{51}{section*.37}\protected@file@percent }
\citation{sen2011mechanism}
\@writefile{toc}{\contentsline {subsubsection}{Blackhole}{52}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collisions}{52}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{52}{section.2.5}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
