\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{khan2024smarttraffic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UAV Topologies, standards and Communication Protocols}{}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UAV Classification}{}{section.1.2}\protected@file@percent }
\citation{chen2016state}
\citation{idk}
\citation{idk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Capabilities of fixed-wing/multi-rotors (adapted from: \cite  {khan2024smarttraffic})}}{}{figure.1.1}\protected@file@percent }
\newlabel{fig:method3_architecture}{{1.1}{}{Capabilities of fixed-wing/multi-rotors (adapted from: \cite {khan2024smarttraffic})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Design-Based Classification}{}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Illustration of UAV Types Classified by Design )}}{}{figure.1.2}\protected@file@percent }
\newlabel{fig:uav_design_types}{{1.2}{}{Illustration of UAV Types Classified by Design )}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Multi-rotors Layout (adapted from: \cite  {chen2016state})}}{}{figure.1.3}\protected@file@percent }
\newlabel{fig:method3_architecture}{{1.3}{}{Multi-rotors Layout (adapted from: \cite {chen2016state})}{figure.1.3}{}}
\citation{idk}
\citation{idk}
\citation{idk}
\citation{idk}
\citation{ucgun2021uavcharging}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Performance-Based Classification}{}{subsection.1.2.2}\protected@file@percent }
\newlabel{tab:uav_weights}{{1}{}{Performance-Based Classification}{Item.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces UAV Weight Classifications and Implications}}{}{table.1.1}\protected@file@percent }
\newlabel{tab:uav_endurance}{{2}{}{Performance-Based Classification}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces UAV Endurance Classifications}}{}{table.1.2}\protected@file@percent }
\newlabel{tab:uav_altitude}{{3}{}{Performance-Based Classification}{Item.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces UAV Altitude Classifications}}{}{table.1.3}\protected@file@percent }
\newlabel{tab:uav_propulsion}{{4}{}{Performance-Based Classification}{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces UAV Propulsion Systems by Performance Characteristics}}{}{table.1.4}\protected@file@percent }
\newlabel{tab:uav_propulsion}{{5}{}{Performance-Based Classification}{Item.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces UAV Propulsion Systems by Performance Characteristics}}{}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Discussion }{}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}UAV Characteristics}{}{section.1.3}\protected@file@percent }
\citation{ref52}
\citation{ref54}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Speed and Flight Time}{}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Payload}{}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Range and Altitude}{}{subsection.1.3.3}\protected@file@percent }
\citation{almahamid2024viznav}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}UAV Principal Movements}{}{subsection.1.3.4}\protected@file@percent }
\citation{larrieu2014model}
\citation{kriz2015uranuslink}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Principal Movements of a UAV in 3D Space (adapted from: \cite  {almahamid2024viznav})}}{}{figure.1.4}\protected@file@percent }
\newlabel{fig:method3_architecture}{{1.4}{}{Principal Movements of a UAV in 3D Space (adapted from: \cite {almahamid2024viznav})}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Communication protocols for UAVs}{}{section.1.4}\protected@file@percent }
\citation{kriz2015uranuslink}
\citation{kriz2015uranuslink}
\citation{kriz2015uranuslink}
\citation{kriz2015uranuslink}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}UranusLink Protocol}{}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces UranusLink packet structure. (adapted from \cite  {kriz2015uranuslink})}}{}{table.1.6}\protected@file@percent }
\newlabel{tab:uranuslink_pivoted}{{1.6}{}{UranusLink packet structure. (adapted from \cite {kriz2015uranuslink})}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}UAVCAN protocol}{}{subsection.1.4.2}\protected@file@percent }
\citation{allouch2019mavsec}
\citation{koubaa2017mavlink}
\citation{allouch2019mavsec}
\citation{koubaa2017mavlink}
\citation{mavlinkio}
\citation{koubaa2017mavlink}
\citation{allouch2019mavsec}
\citation{khan2020emerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}MAVLink protocol}{}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAVLink 1.0 header protocol}{}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure of a MAVLink 1.0 packet \cite  {mavlinkio}.}}{}{figure.1.5}\protected@file@percent }
\newlabel{fig:mavlink-v1-packet}{{1.5}{}{Structure of a MAVLink 1.0 packet \cite {mavlinkio}}{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces MAVLink 1.0 header structure and byte size. (adapted from \cite  {koubaa2017mavlink})}}{}{table.1.7}\protected@file@percent }
\newlabel{tab:mavlink_header}{{1.7}{}{MAVLink 1.0 header structure and byte size. (adapted from \cite {koubaa2017mavlink})}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAVLink 2.0 Protocol}{}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces MAVLink 2.0 Header Structure.}}{}{figure.1.6}\protected@file@percent }
\newlabel{fig:mavlink-v2-packet}{{1.6}{}{MAVLink 2.0 Header Structure}{figure.1.6}{}}
\citation{koubaa2017mavlink}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Additional MAVLink 2.0 Header Fields (compared to MAVLink 1.0).}}{}{table.1.8}\protected@file@percent }
\newlabel{tab:mavlink2_additional_fields}{{1.8}{}{Additional MAVLink 2.0 Header Fields (compared to MAVLink 1.0)}{table.1.8}{}}
\citation{khan2020emerging}
\citation{Cao2012}
\citation{Chen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4} Disscussion}{}{subsection.1.4.4}\protected@file@percent }
\newlabel{tab:uav_protocol_comparison}{{1.4.4}{}{Disscussion}{subsection.1.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Comparison of UAV Communication Protocols}}{}{table.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}UAVs Architectures}{}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Centralized Communication Architecture}{}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:centralized}{{1.5.1}{}{Centralized Communication Architecture}{subsection.1.5.1}{}}
\citation{Chen2020}
\citation{Chen2020}
\citation{Chen2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces centralized communication architecture \cite  {Chen2020}}}{}{figure.1.7}\protected@file@percent }
\newlabel{fig:centralized communication architecture}{{1.7}{}{centralized communication architecture \cite {Chen2020}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Decentralized Communication Architecture}{}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Group Swarm Ad Hoc Network}{}{section*.9}\protected@file@percent }
\citation{Chen2020}
\citation{Chen2020}
\citation{Chen2020}
\citation{kaleem2019uav}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces single-group swarm Ad hoc network \cite  {Chen2020}}}{}{figure.1.8}\protected@file@percent }
\newlabel{fig:single-group_swarm_Ad_hoc_network}{{1.8}{}{single-group swarm Ad hoc network \cite {Chen2020}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces intra-swarm communication architecture: (a): ring rchitecture, (b) star architectue, (c): meshedarchitecture. \cite  {Chen2020}}}{}{figure.1.9}\protected@file@percent }
\newlabel{fig:intra-swarm communication architecture}{{1.9}{}{intra-swarm communication architecture: (a): ring rchitecture, (b) star architectue, (c): meshedarchitecture. \cite {Chen2020}}{figure.1.9}{}}
\citation{Chen2020}
\citation{Chen2020}
\citation{Chen2020}
\citation{Chen2020}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Group Swarm Ad hoc Network}{}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces multi-group swarm Ad hoc network \cite  {Chen2020}}}{}{figure.1.10}\protected@file@percent }
\newlabel{fig:multi-group swarm Ad hoc network}{{1.10}{}{multi-group swarm Ad hoc network \cite {Chen2020}}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-layer Swarm Ad hoc Network}{}{section*.11}\protected@file@percent }
\citation{Chen2020}
\citation{Chen2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces multi-layer swarm Ad hoc network \cite  {Chen2020}}}{}{figure.1.11}\protected@file@percent }
\newlabel{fig:multi-layer swarm Ad hoc network}{{1.11}{}{multi-layer swarm Ad hoc network \cite {Chen2020}}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Discussion}{}{subsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Summary of UAV Swarm Communication Architectures (\text  {$\mathsurround \z@ \mathchar "458$}= supported, x = not supported) \cite  {Chen2020}}}{}{table.1.10}\protected@file@percent }
\newlabel{tab:swarm_architecture_summary}{{1.10}{}{Summary of UAV Swarm Communication Architectures (\checkmark = supported, x = not supported) \cite {Chen2020}}{table.1.10}{}}
\citation{Chen2020}
\citation{Chen2020}
\citation{Chen2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Routing Protocols}{}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Routing Technologies}{}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The rationales for common routing technologies of UAV ad hoc network.\cite  {Chen2020}.}}{}{figure.1.12}\protected@file@percent }
\newlabel{fig:The rationales for common routing technologies of UAV ad hoc network.}{{1.12}{}{The rationales for common routing technologies of UAV ad hoc network.\cite {Chen2020}}{figure.1.12}{}}
\citation{koubaa2017mavlink}
\citation{Chen2020}
\citation{Chen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The Classification of Routing Protocols}{}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Classification of all routing protocols \cite  {Chen2020}.}}{}{figure.1.13}\protected@file@percent }
\newlabel{fig:routing-protocols-classification}{{1.13}{}{Classification of all routing protocols \cite {Chen2020}}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Topology-Based Routing Protocols}{}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static Routing Protocols}{}{section*.12}\protected@file@percent }
\citation{Chen2020}
\citation{singh2015experimental}
\citation{sandhu2012performance}
\citation{sandhu2012performance}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Multilevel Hierarchical Routing in a UAV swarm Ad hoc network}}{}{figure.1.14}\protected@file@percent }
\newlabel{fig:Multilevel Hierarchical Routing in a UAV swarm Ad hoc network}{{1.14}{}{Multilevel Hierarchical Routing in a UAV swarm Ad hoc network}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proactive Routing Protocols}{}{section*.13}\protected@file@percent }
\citation{Chen2020}
\citation{Chen2020}
\citation{Chen2020}
\@writefile{toc}{\contentsline {subsubsection}{Reactive Routing Protocols}{}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Routing Protocols}{}{section*.15}\protected@file@percent }
\citation{zungerua2012classical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Geographic/Position-Based Routing Protocols}{}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Swarm Intelligence-Based Routing Protocols}{}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Discussion}{}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{}{section.1.7}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
