\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext  Traffic monitoring methods\endL \egroup }{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext  Method 1: Airborne Traffic Surveillance System (ATSS)\endL \egroup }{45}{section.3.1}\protected@file@percent }
\newlabel{sec:method1}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{45}{Method 1: Airborne Traffic Surveillance System (ATSS)}{section.3.1}{}}
\newlabel{sec:method1@cref}{{[section][1][3]\if@rl \I {1.3}\else \textLR {3.1}\fi }{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Airborne Traffic Surveillance System (ATSS) Architecture}}{45}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Methode_1_1}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{45}{Airborne Traffic Surveillance System (ATSS) Architecture}{figure.caption.62}{}}
\newlabel{fig:Methode_1_1@cref}{{[figure][1][3]\if@rl \I {1.3}\else \textLR {3.1}\fi }{[1][45][]45}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi }\bgroup \beginL \latintext  Key Features of ATSS\endL \egroup }{46}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi }\bgroup \beginL \latintext  Limitations of ATSS\endL \egroup }{46}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.3}\else \textLR {3.1.3}\fi }\bgroup \beginL \latintext  Future Potential\endL \egroup }{46}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.1.3}\else \textLR {3.1.4}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{47}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext  Method 2: Video Relay Model Using Public Networks\endL \egroup }{47}{section.3.2}\protected@file@percent }
\newlabel{sec:method2}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{47}{Method 2: Video Relay Model Using Public Networks}{section.3.2}{}}
\newlabel{sec:method2@cref}{{[section][2][3]\if@rl \I {2.3}\else \textLR {3.2}\fi }{[1][47][]47}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }\bgroup \beginL \latintext  Ground Control Station and Network Setup\endL \egroup }{47}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }\bgroup \beginL \latintext  Operational Workflow\endL \egroup }{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Proposed Architecture of the Video Relay Model}}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:method2_architecture}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{48}{Proposed Architecture of the Video Relay Model}{figure.caption.63}{}}
\newlabel{fig:method2_architecture@cref}{{[figure][2][3]\if@rl \I {2.3}\else \textLR {3.2}\fi }{[1][47][]48}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.3}\else \textLR {3.2.3}\fi }\bgroup \beginL \latintext  Direct IP Address Sharing\endL \egroup }{48}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.3}\else \textLR {3.2.4}\fi }\bgroup \beginL \latintext  Server-Based Video Relay\endL \egroup }{49}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.2.3}\else \textLR {3.2.5}\fi }\bgroup \beginL \latintext  Limitations of the Method\endL \egroup }{49}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.2.3}\else \textLR {3.2.6}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{50}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }\bgroup \beginL \latintext  Method 3: UAV-Based Traffic Surveillance with 5G Integration\endL \egroup }{50}{section.3.3}\protected@file@percent }
\newlabel{sec:method3}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{50}{Method 3: UAV-Based Traffic Surveillance with 5G Integration}{section.3.3}{}}
\newlabel{sec:method3@cref}{{[section][3][3]\if@rl \I {3.3}\else \textLR {3.3}\fi }{[1][50][]50}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }\bgroup \beginL \latintext  System Architecture\endL \egroup }{51}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Proposed Architecture of the UAV-Based Traffic Surveillance System (Source: \blx@tocontentsinit {0}\cite {khan2024smarttraffic})}}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:method3_architecture}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{51}{Proposed Architecture of the UAV-Based Traffic Surveillance System (Source: \cite {khan2024smarttraffic})}{figure.caption.64}{}}
\newlabel{fig:method3_architecture@cref}{{[figure][3][3]\if@rl \I {3.3}\else \textLR {3.3}\fi }{[1][51][]51}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi }\bgroup \beginL \latintext  Traffic Monitoring and Violation Detection\endL \egroup }{51}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.3}\else \textLR {3.3.3}\fi }\bgroup \beginL \latintext  Layer 1: UAV-Based Traffic Monitoring\endL \egroup }{52}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.3}\else \textLR {3.3.4}\fi }\bgroup \beginL \latintext  Layer 2: Communication Network\endL \egroup }{52}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.3.3}\else \textLR {3.3.5}\fi }\bgroup \beginL \latintext  Layer 3: Highway Traffic Management\endL \egroup }{52}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.3.3}\else \textLR {3.3.6}\fi }\bgroup \beginL \latintext  Algorithm for Traffic Monitoring\endL \egroup }{52}{subsection.3.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Traffic Monitoring and Rule Violation Detection (Source: \blx@tocontentsinit {0}\cite {khan2024smarttraffic})}}{53}{algorithm.1}\protected@file@percent }
\newlabel{alg:traffic_monitoring}{{1}{53}{Traffic Monitoring and Rule Violation Detection (Source: \cite {khan2024smarttraffic})}{algorithm.1}{}}
\newlabel{alg:traffic_monitoring@cref}{{[algorithm][1][]1}{[1][52][]53}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.3.3}\else \textLR {3.3.7}\fi }\bgroup \beginL \latintext  Limitations of the Proposed System\endL \egroup }{53}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.3.3}\else \textLR {3.3.8}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{54}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }\bgroup \beginL \latintext  Method 4: Cooperative Traffic Monitoring Using Multiple UAVs\endL \egroup }{54}{section.3.4}\protected@file@percent }
\newlabel{sec:method4}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{54}{Method 4: Cooperative Traffic Monitoring Using Multiple UAVs}{section.3.4}{}}
\newlabel{sec:method4@cref}{{[section][4][3]\if@rl \I {4.3}\else \textLR {3.4}\fi }{[1][54][]54}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi }\bgroup \beginL \latintext  Key Components of the System\endL \egroup }{54}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Collecting Information About Vehicles\endL \egroup }{54}{section*.65}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Deploying UAVs Over Coverage Areas\endL \egroup }{55}{section*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Input Parameters for Clustering Algorithm (Source: \blx@tocontentsinit {0}\cite {elloumi2018monitoring})}}{56}{table.caption.67}\protected@file@percent }
\newlabel{tab:Parameters for Clustering Algorithm}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{56}{Input Parameters for Clustering Algorithm (Source: \cite {elloumi2018monitoring})}{table.caption.67}{}}
\newlabel{tab:Parameters for Clustering Algorithm@cref}{{[table][1][3]\if@rl \I {1.3}\else \textLR {3.1}\fi }{[1][55][]56}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Clustering Algorithm}}{56}{algorithm.2}\protected@file@percent }
\newlabel{alg:uniform_method}{{2}{56}{Clustering Algorithm}{algorithm.2}{}}
\newlabel{alg:uniform_method@cref}{{[algorithm][2][]2}{[1][56][]56}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Designing UAV Trajectories\endL \egroup }{57}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Traffic monitoring techniques (Source: \blx@tocontentsinit {0}\cite {elloumi2018monitoring})}}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig:vehicular_mobility}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{58}{Traffic monitoring techniques (Source: \cite {elloumi2018monitoring})}{figure.caption.69}{}}
\newlabel{fig:vehicular_mobility@cref}{{[figure][4][3]\if@rl \I {4.3}\else \textLR {3.4}\fi }{[1][57][]58}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi }\bgroup \beginL \latintext  Simulation and Results\endL \egroup }{58}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Key Findings\endL \egroup }{58}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Comparison of Fixed Trajectory, Mobile POI, and Vehicular Mobility Based Methods}}{59}{table.caption.71}\protected@file@percent }
\newlabel{tab:comparison_uav}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{59}{Comparison of Fixed Trajectory, Mobile POI, and Vehicular Mobility Based Methods}{table.caption.71}{}}
\newlabel{tab:comparison_uav@cref}{{[table][2][3]\if@rl \I {2.3}\else \textLR {3.2}\fi }{[1][59][]59}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.3}\else \textLR {3.4.3}\fi }\bgroup \beginL \latintext  Limitations of the Method\endL \egroup }{59}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.4.3}\else \textLR {3.4.4}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{60}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }\bgroup \beginL \latintext  Method 5: UAV-Assisted Emergency Vehicle Routing\endL \egroup }{60}{section.3.5}\protected@file@percent }
\newlabel{sec:method5}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{60}{Method 5: UAV-Assisted Emergency Vehicle Routing}{section.3.5}{}}
\newlabel{sec:method5@cref}{{[section][5][3]\if@rl \I {5.3}\else \textLR {3.5}\fi }{[1][60][]60}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi }\bgroup \beginL \latintext  System Overview\endL \egroup }{61}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.3}\else \textLR {3.5.2}\fi }\bgroup \beginL \latintext  System Composition\endL \egroup }{61}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.3}\else \textLR {3.5.3}\fi }\bgroup \beginL \latintext  UAV States and Communication\endL \egroup }{61}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.5.3}\else \textLR {3.5.4}\fi }\bgroup \beginL \latintext  Operational Constraints\endL \egroup }{62}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.5.3}\else \textLR {3.5.5}\fi }\bgroup \beginL \latintext  Weight Calculation\endL \egroup }{62}{subsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Monitoring table of UAV \( u_3 \) (adapted from \blx@tocontentsinit {0}\cite {oubbati2019leveraging})}}{62}{table.caption.72}\protected@file@percent }
\newlabel{tab:monitoring_table}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{62}{Monitoring table of UAV \( u_3 \) (adapted from \cite {oubbati2019leveraging})}{table.caption.72}{}}
\newlabel{tab:monitoring_table@cref}{{[table][3][3]\if@rl \I {3.3}\else \textLR {3.3}\fi }{[1][62][]62}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Weight Calculation Scenario (adapted from \blx@tocontentsinit {0}\cite {oubbati2019leveraging})}}{63}{table.caption.73}\protected@file@percent }
\newlabel{tab:weight_calculation}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{63}{Weight Calculation Scenario (adapted from \cite {oubbati2019leveraging})}{table.caption.73}{}}
\newlabel{tab:weight_calculation@cref}{{[table][4][3]\if@rl \I {4.3}\else \textLR {3.4}\fi }{[1][63][]63}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.5.3}\else \textLR {3.5.6}\fi }\bgroup \beginL \latintext  Organization and Data Routing\endL \egroup }{63}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Connected dominating set (CDS) formation (Source: \blx@tocontentsinit {0}\cite {oubbati2019leveraging})}}{64}{figure.caption.74}\protected@file@percent }
\newlabel{fig:CDS}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{64}{Connected dominating set (CDS) formation (Source: \cite {oubbati2019leveraging})}{figure.caption.74}{}}
\newlabel{fig:CDS@cref}{{[figure][5][3]\if@rl \I {5.3}\else \textLR {3.5}\fi }{[1][63][]64}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.5.3}\else \textLR {3.5.7}\fi }\bgroup \beginL \latintext  Connected Dominating Set (CDS) Formation\endL \egroup }{64}{subsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Hello packet format (Source: \blx@tocontentsinit {0}\cite {oubbati2019leveraging})}}{65}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Hello_packet_format}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{65}{Hello packet format (Source: \cite {oubbati2019leveraging})}{figure.caption.75}{}}
\newlabel{fig:Hello_packet_format@cref}{{[figure][6][3]\if@rl \I {6.3}\else \textLR {3.6}\fi }{[1][64][]65}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.5.3}\else \textLR {3.5.8}\fi }\bgroup \beginL \latintext  Routing\endL \egroup }{65}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Packet Format\endL \egroup }{65}{section*.76}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Routing Process\endL \egroup }{66}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces alert model functioning (Source: \blx@tocontentsinit {0}\cite {oubbati2019leveraging})}}{66}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Hello_packet_format}{{\if@rl \I {7.3}\else \textLR {3.7}\fi }{66}{alert model functioning (Source: \cite {oubbati2019leveraging})}{figure.caption.78}{}}
\newlabel{fig:Hello_packet_format@cref}{{[figure][7][3]\if@rl \I {7.3}\else \textLR {3.7}\fi }{[1][66][]66}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Optimal Path Calculation to the Incident\endL \egroup }{66}{section*.79}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {9.5.3}\else \textLR {3.5.9}\fi }\bgroup \beginL \latintext  Performance Evaluation\endL \egroup }{67}{subsection.3.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Simulation Parameters}}{67}{table.caption.80}\protected@file@percent }
\newlabel{tab:sim_params}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{67}{Simulation Parameters}{table.caption.80}{}}
\newlabel{tab:sim_params@cref}{{[table][5][3]\if@rl \I {5.3}\else \textLR {3.5}\fi }{[1][67][]67}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Routing Performance\endL \egroup }{67}{section*.81}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Energy Consumption Performance\endL \egroup }{67}{section*.82}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Application Performance\endL \egroup }{68}{section*.83}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {10.5.3}\else \textLR {3.5.10}\fi }\bgroup \beginL \latintext  Limitations of the Method\endL \egroup }{68}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {11.5.3}\else \textLR {3.5.11}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{69}{subsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }\bgroup \beginL \latintext  Method 6: Collaborative Hotspot Selection (CHS) for UAV-Based Traffic Surveillance\endL \egroup }{69}{section.3.6}\protected@file@percent }
\newlabel{sec:method6}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{69}{Method 6: Collaborative Hotspot Selection (CHS) for UAV-Based Traffic Surveillance}{section.3.6}{}}
\newlabel{sec:method6@cref}{{[section][6][3]\if@rl \I {6.3}\else \textLR {3.6}\fi }{[1][69][]69}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.3}\else \textLR {3.6.1}\fi }\bgroup \beginL \latintext  System Overview\endL \egroup }{69}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces CHS System Architecture (Source: \blx@tocontentsinit {0}\cite {bashir2022closed})}}{70}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chs_architecture}{{\if@rl \I {8.3}\else \textLR {3.8}\fi }{70}{CHS System Architecture (Source: \cite {bashir2022closed})}{figure.caption.84}{}}
\newlabel{fig:chs_architecture@cref}{{[figure][8][3]\if@rl \I {8.3}\else \textLR {3.8}\fi }{[1][69][]70}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.3}\else \textLR {3.6.2}\fi }\bgroup \beginL \latintext  Probabilistic Model for UAV Trajectory Control\endL \egroup }{70}{subsection.3.6.2}\protected@file@percent }
\newlabel{eq:poisson}{{3.4}{70}{Probabilistic Model for UAV Trajectory Control}{equation.3.4}{}}
\newlabel{eq:poisson@cref}{{[equation][4][3]3.4}{[1][70][]70}{}{}{}}
\newlabel{eq:prob_less}{{3.5}{70}{Probabilistic Model for UAV Trajectory Control}{equation.3.5}{}}
\newlabel{eq:prob_less@cref}{{[equation][5][3]3.5}{[1][70][]70}{}{}{}}
\newlabel{eq:prob_more}{{3.6}{70}{Probabilistic Model for UAV Trajectory Control}{equation.3.6}{}}
\newlabel{eq:prob_more@cref}{{[equation][6][3]3.6}{[1][70][]70}{}{}{}}
\newlabel{eq:travel_time}{{3.7}{70}{Probabilistic Model for UAV Trajectory Control}{equation.3.7}{}}
\newlabel{eq:travel_time@cref}{{[equation][7][3]3.7}{[1][70][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces Movement Control Algorithm and Hop Count Assignment (Source: \blx@tocontentsinit {0}\cite {bashir2022closed})}}{71}{figure.caption.85}\protected@file@percent }
\newlabel{fig:hop_numbers}{{\if@rl \I {9.3}\else \textLR {3.9}\fi }{71}{Movement Control Algorithm and Hop Count Assignment (Source: \cite {bashir2022closed})}{figure.caption.85}{}}
\newlabel{fig:hop_numbers@cref}{{[figure][9][3]\if@rl \I {9.3}\else \textLR {3.9}\fi }{[1][71][]71}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.3}\else \textLR {3.6.3}\fi }\bgroup \beginL \latintext  Hop Number Allocation and Instant Reporting\endL \egroup }{71}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.6.3}\else \textLR {3.6.4}\fi }\bgroup \beginL \latintext  Performance Evaluation\endL \egroup }{71}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Key Metrics\endL \egroup }{72}{section*.86}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Simulation Results\endL \egroup }{72}{section*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Simulation Parameters}}{72}{table.caption.88}\protected@file@percent }
\newlabel{tab:simulation_params}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{72}{Simulation Parameters}{table.caption.88}{}}
\newlabel{tab:simulation_params@cref}{{[table][6][3]\if@rl \I {6.3}\else \textLR {3.6}\fi }{[1][72][]72}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.6.3}\else \textLR {3.6.5}\fi }\bgroup \beginL \latintext  Limitations and Challenges\endL \egroup }{72}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{73}{section.3.7}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{74}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{151}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
