\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext  Traffic monitoring methods\endL \egroup }{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext  Method 1: Airborne Traffic Surveillance System (ATSS)\endL \egroup }{52}{section.3.2}\protected@file@percent }
\newlabel{sec:method1}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{52}{Method 1: Airborne Traffic Surveillance System (ATSS)}{section.3.2}{}}
\newlabel{sec:method1@cref}{{[section][2][3]\if@rl \I {2.3}\else \textLR {3.2}\fi }{[1][52][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Airborne Traffic Surveillance System (ATSS) Architecture}}{52}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Methode_1_1}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{52}{Airborne Traffic Surveillance System (ATSS) Architecture}{figure.caption.80}{}}
\newlabel{fig:Methode_1_1@cref}{{[figure][1][3]\if@rl \I {1.3}\else \textLR {3.1}\fi }{[1][52][]52}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }\bgroup \beginL \latintext  Key Features of ATSS\endL \egroup }{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }\bgroup \beginL \latintext  Limitations of ATSS\endL \egroup }{53}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.3}\else \textLR {3.2.3}\fi }\bgroup \beginL \latintext  Future Potential\endL \egroup }{53}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.3}\else \textLR {3.2.4}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{54}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }\bgroup \beginL \latintext  Method 2: Video Relay Model Using Public Networks\endL \egroup }{54}{section.3.3}\protected@file@percent }
\newlabel{sec:method2}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{54}{Method 2: Video Relay Model Using Public Networks}{section.3.3}{}}
\newlabel{sec:method2@cref}{{[section][3][3]\if@rl \I {3.3}\else \textLR {3.3}\fi }{[1][54][]54}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }\bgroup \beginL \latintext  Ground Control Station and Network Setup\endL \egroup }{54}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi }\bgroup \beginL \latintext  Operational Workflow\endL \egroup }{54}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Proposed Architecture of the Video Relay Model}}{55}{figure.caption.81}\protected@file@percent }
\newlabel{fig:method2_architecture}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{55}{Proposed Architecture of the Video Relay Model}{figure.caption.81}{}}
\newlabel{fig:method2_architecture@cref}{{[figure][2][3]\if@rl \I {2.3}\else \textLR {3.2}\fi }{[1][54][]55}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.3}\else \textLR {3.3.3}\fi }\bgroup \beginL \latintext  Direct IP Address Sharing\endL \egroup }{55}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.3}\else \textLR {3.3.4}\fi }\bgroup \beginL \latintext  Server-Based Video Relay\endL \egroup }{56}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.3.3}\else \textLR {3.3.5}\fi }\bgroup \beginL \latintext  Limitations of the Method\endL \egroup }{56}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.3.3}\else \textLR {3.3.6}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{57}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }\bgroup \beginL \latintext  Method 3: UAV-Based Traffic Surveillance with 5G Integration\endL \egroup }{57}{section.3.4}\protected@file@percent }
\newlabel{sec:method3}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{57}{Method 3: UAV-Based Traffic Surveillance with 5G Integration}{section.3.4}{}}
\newlabel{sec:method3@cref}{{[section][4][3]\if@rl \I {4.3}\else \textLR {3.4}\fi }{[1][57][]57}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi }\bgroup \beginL \latintext  System Architecture\endL \egroup }{58}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Proposed Architecture of the UAV-Based Traffic Surveillance System (Source: \blx@tocontentsinit {0}\cite {khan2024smarttraffic})}}{58}{figure.caption.82}\protected@file@percent }
\newlabel{fig:method3_architecture}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{58}{Proposed Architecture of the UAV-Based Traffic Surveillance System (Source: \cite {khan2024smarttraffic})}{figure.caption.82}{}}
\newlabel{fig:method3_architecture@cref}{{[figure][3][3]\if@rl \I {3.3}\else \textLR {3.3}\fi }{[1][58][]58}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi }\bgroup \beginL \latintext  Traffic Monitoring and Violation Detection\endL \egroup }{58}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.3}\else \textLR {3.4.3}\fi }\bgroup \beginL \latintext  Layer 1: UAV-Based Traffic Monitoring\endL \egroup }{59}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.4.3}\else \textLR {3.4.4}\fi }\bgroup \beginL \latintext  Layer 2: Communication Network\endL \egroup }{59}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.4.3}\else \textLR {3.4.5}\fi }\bgroup \beginL \latintext  Layer 3: Highway Traffic Management\endL \egroup }{59}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.4.3}\else \textLR {3.4.6}\fi }\bgroup \beginL \latintext  Algorithm for Traffic Monitoring\endL \egroup }{59}{subsection.3.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Traffic Monitoring and Rule Violation Detection (Source: \blx@tocontentsinit {0}\cite {khan2024smarttraffic})}}{60}{algorithm.1}\protected@file@percent }
\newlabel{alg:traffic_monitoring}{{1}{60}{Traffic Monitoring and Rule Violation Detection (Source: \cite {khan2024smarttraffic})}{algorithm.1}{}}
\newlabel{alg:traffic_monitoring@cref}{{[algorithm][1][]1}{[1][59][]60}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.4.3}\else \textLR {3.4.7}\fi }\bgroup \beginL \latintext  Limitations of the Proposed System\endL \egroup }{60}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.4.3}\else \textLR {3.4.8}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{61}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }\bgroup \beginL \latintext  Method 4: Cooperative Traffic Monitoring Using Multiple UAVs\endL \egroup }{61}{section.3.5}\protected@file@percent }
\newlabel{sec:method4}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{61}{Method 4: Cooperative Traffic Monitoring Using Multiple UAVs}{section.3.5}{}}
\newlabel{sec:method4@cref}{{[section][5][3]\if@rl \I {5.3}\else \textLR {3.5}\fi }{[1][61][]61}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi }\bgroup \beginL \latintext  Key Components of the System\endL \egroup }{61}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Collecting Information About Vehicles\endL \egroup }{61}{section*.83}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Deploying UAVs Over Coverage Areas\endL \egroup }{62}{section*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Input Parameters for Clustering Algorithm (Source: \blx@tocontentsinit {0}\cite {elloumi2018monitoring})}}{63}{table.caption.85}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Clustering Algorithm}}{63}{algorithm.2}\protected@file@percent }
\newlabel{alg:uniform_method}{{2}{63}{Clustering Algorithm}{algorithm.2}{}}
\newlabel{alg:uniform_method@cref}{{[algorithm][2][]2}{[1][63][]63}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Designing UAV Trajectories\endL \egroup }{64}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Traffic monitoring techniques (Source: \blx@tocontentsinit {0}\cite {elloumi2018monitoring})}}{65}{figure.caption.87}\protected@file@percent }
\newlabel{fig:vehicular_mobility}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{65}{Traffic monitoring techniques (Source: \cite {elloumi2018monitoring})}{figure.caption.87}{}}
\newlabel{fig:vehicular_mobility@cref}{{[figure][4][3]\if@rl \I {4.3}\else \textLR {3.4}\fi }{[1][64][]65}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.3}\else \textLR {3.5.2}\fi }\bgroup \beginL \latintext  Simulation and Results\endL \egroup }{65}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Key Findings\endL \egroup }{65}{section*.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Comparison of Fixed Trajectory, Mobile POI, and Vehicular Mobility Based Methods}}{66}{table.caption.89}\protected@file@percent }
\newlabel{tab:comparison_uav}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{66}{Comparison of Fixed Trajectory, Mobile POI, and Vehicular Mobility Based Methods}{table.caption.89}{}}
\newlabel{tab:comparison_uav@cref}{{[table][2][3]\if@rl \I {2.3}\else \textLR {3.2}\fi }{[1][66][]66}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.3}\else \textLR {3.5.3}\fi }\bgroup \beginL \latintext  Limitations of the Method\endL \egroup }{66}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.5.3}\else \textLR {3.5.4}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{67}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }\bgroup \beginL \latintext  Method 5: UAV-Assisted Emergency Vehicle Routing\endL \egroup }{67}{section.3.6}\protected@file@percent }
\newlabel{sec:method5}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{67}{Method 5: UAV-Assisted Emergency Vehicle Routing}{section.3.6}{}}
\newlabel{sec:method5@cref}{{[section][6][3]\if@rl \I {6.3}\else \textLR {3.6}\fi }{[1][67][]67}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.3}\else \textLR {3.6.1}\fi }\bgroup \beginL \latintext  System Overview\endL \egroup }{68}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.3}\else \textLR {3.6.2}\fi }\bgroup \beginL \latintext  System Composition\endL \egroup }{68}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.3}\else \textLR {3.6.3}\fi }\bgroup \beginL \latintext  UAV States and Communication\endL \egroup }{68}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.6.3}\else \textLR {3.6.4}\fi }\bgroup \beginL \latintext  Operational Constraints\endL \egroup }{69}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.6.3}\else \textLR {3.6.5}\fi }\bgroup \beginL \latintext  Weight Calculation\endL \egroup }{69}{subsection.3.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Monitoring table of UAV \( u_3 \) (adapted from \blx@tocontentsinit {0}\cite {oubbati2019leveraging})}}{69}{table.caption.90}\protected@file@percent }
\newlabel{tab:monitoring_table}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{69}{Monitoring table of UAV \( u_3 \) (adapted from \cite {oubbati2019leveraging})}{table.caption.90}{}}
\newlabel{tab:monitoring_table@cref}{{[table][3][3]\if@rl \I {3.3}\else \textLR {3.3}\fi }{[1][69][]69}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Weight Calculation Scenario (adapted from \blx@tocontentsinit {0}\cite {oubbati2019leveraging})}}{70}{table.caption.91}\protected@file@percent }
\newlabel{tab:weight_calculation}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{70}{Weight Calculation Scenario (adapted from \cite {oubbati2019leveraging})}{table.caption.91}{}}
\newlabel{tab:weight_calculation@cref}{{[table][4][3]\if@rl \I {4.3}\else \textLR {3.4}\fi }{[1][70][]70}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.6.3}\else \textLR {3.6.6}\fi }\bgroup \beginL \latintext  Organization and Data Routing\endL \egroup }{70}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Connected dominating set (CDS) formation (Source: \blx@tocontentsinit {0}\cite {oubbati2019leveraging})}}{71}{figure.caption.92}\protected@file@percent }
\newlabel{fig:CDS}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{71}{Connected dominating set (CDS) formation (Source: \cite {oubbati2019leveraging})}{figure.caption.92}{}}
\newlabel{fig:CDS@cref}{{[figure][5][3]\if@rl \I {5.3}\else \textLR {3.5}\fi }{[1][70][]71}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.6.3}\else \textLR {3.6.7}\fi }\bgroup \beginL \latintext  Connected Dominating Set (CDS) Formation\endL \egroup }{71}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Hello packet format (Source: \blx@tocontentsinit {0}\cite {oubbati2019leveraging})}}{72}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Hello_packet_format}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{72}{Hello packet format (Source: \cite {oubbati2019leveraging})}{figure.caption.93}{}}
\newlabel{fig:Hello_packet_format@cref}{{[figure][6][3]\if@rl \I {6.3}\else \textLR {3.6}\fi }{[1][71][]72}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.6.3}\else \textLR {3.6.8}\fi }\bgroup \beginL \latintext  Routing\endL \egroup }{72}{subsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Packet Format\endL \egroup }{72}{section*.94}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Routing Process\endL \egroup }{73}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces alert model functioning (Source: \blx@tocontentsinit {0}\cite {oubbati2019leveraging})}}{73}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Hello_packet_format}{{\if@rl \I {7.3}\else \textLR {3.7}\fi }{73}{alert model functioning (Source: \cite {oubbati2019leveraging})}{figure.caption.96}{}}
\newlabel{fig:Hello_packet_format@cref}{{[figure][7][3]\if@rl \I {7.3}\else \textLR {3.7}\fi }{[1][73][]73}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Optimal Path Calculation to the Incident\endL \egroup }{73}{section*.97}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {9.6.3}\else \textLR {3.6.9}\fi }\bgroup \beginL \latintext  Performance Evaluation\endL \egroup }{74}{subsection.3.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Simulation Parameters}}{74}{table.caption.98}\protected@file@percent }
\newlabel{tab:sim_params}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{74}{Simulation Parameters}{table.caption.98}{}}
\newlabel{tab:sim_params@cref}{{[table][5][3]\if@rl \I {5.3}\else \textLR {3.5}\fi }{[1][74][]74}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Routing Performance\endL \egroup }{74}{section*.99}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Energy Consumption Performance\endL \egroup }{74}{section*.100}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Application Performance\endL \egroup }{75}{section*.101}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {10.6.3}\else \textLR {3.6.10}\fi }\bgroup \beginL \latintext  Limitations of the Method\endL \egroup }{75}{subsection.3.6.10}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {11.6.3}\else \textLR {3.6.11}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{76}{subsection.3.6.11}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }\bgroup \beginL \latintext  Method 6: Collaborative Hotspot Selection (CHS) for UAV-Based Traffic Surveillance\endL \egroup }{76}{section.3.7}\protected@file@percent }
\newlabel{sec:method6}{{\if@rl \I {7.3}\else \textLR {3.7}\fi }{76}{Method 6: Collaborative Hotspot Selection (CHS) for UAV-Based Traffic Surveillance}{section.3.7}{}}
\newlabel{sec:method6@cref}{{[section][7][3]\if@rl \I {7.3}\else \textLR {3.7}\fi }{[1][76][]76}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.3}\else \textLR {3.7.1}\fi }\bgroup \beginL \latintext  System Overview\endL \egroup }{76}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces CHS System Architecture (Source: \blx@tocontentsinit {0}\cite {bashir2022closed})}}{77}{figure.caption.102}\protected@file@percent }
\newlabel{fig:chs_architecture}{{\if@rl \I {8.3}\else \textLR {3.8}\fi }{77}{CHS System Architecture (Source: \cite {bashir2022closed})}{figure.caption.102}{}}
\newlabel{fig:chs_architecture@cref}{{[figure][8][3]\if@rl \I {8.3}\else \textLR {3.8}\fi }{[1][76][]77}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.3}\else \textLR {3.7.2}\fi }\bgroup \beginL \latintext  Probabilistic Model for UAV Trajectory Control\endL \egroup }{77}{subsection.3.7.2}\protected@file@percent }
\newlabel{eq:poisson}{{3.4}{77}{Probabilistic Model for UAV Trajectory Control}{equation.3.4}{}}
\newlabel{eq:poisson@cref}{{[equation][4][3]3.4}{[1][77][]77}{}{}{}}
\newlabel{eq:prob_less}{{3.5}{77}{Probabilistic Model for UAV Trajectory Control}{equation.3.5}{}}
\newlabel{eq:prob_less@cref}{{[equation][5][3]3.5}{[1][77][]77}{}{}{}}
\newlabel{eq:prob_more}{{3.6}{77}{Probabilistic Model for UAV Trajectory Control}{equation.3.6}{}}
\newlabel{eq:prob_more@cref}{{[equation][6][3]3.6}{[1][77][]77}{}{}{}}
\newlabel{eq:travel_time}{{3.7}{78}{Probabilistic Model for UAV Trajectory Control}{equation.3.7}{}}
\newlabel{eq:travel_time@cref}{{[equation][7][3]3.7}{[1][77][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces Movement Control Algorithm and Hop Count Assignment (Source: \blx@tocontentsinit {0}\cite {bashir2022closed})}}{78}{figure.caption.103}\protected@file@percent }
\newlabel{fig:hop_numbers}{{\if@rl \I {9.3}\else \textLR {3.9}\fi }{78}{Movement Control Algorithm and Hop Count Assignment (Source: \cite {bashir2022closed})}{figure.caption.103}{}}
\newlabel{fig:hop_numbers@cref}{{[figure][9][3]\if@rl \I {9.3}\else \textLR {3.9}\fi }{[1][78][]78}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.7.3}\else \textLR {3.7.3}\fi }\bgroup \beginL \latintext  Hop Number Allocation and Instant Reporting\endL \egroup }{78}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.7.3}\else \textLR {3.7.4}\fi }\bgroup \beginL \latintext  Performance Evaluation\endL \egroup }{78}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Key Metrics\endL \egroup }{79}{section*.104}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Simulation Results\endL \egroup }{79}{section*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Simulation Parameters}}{79}{table.caption.106}\protected@file@percent }
\newlabel{tab:simulation_params}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{79}{Simulation Parameters}{table.caption.106}{}}
\newlabel{tab:simulation_params@cref}{{[table][6][3]\if@rl \I {6.3}\else \textLR {3.6}\fi }{[1][79][]79}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.7.3}\else \textLR {3.7.5}\fi }\bgroup \beginL \latintext  Limitations and Challenges\endL \egroup }{80}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{80}{section.3.8}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{82}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
