\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bgroup \beginL \latintext  AI-Driven Optimization and Secure Autonomy in UAV Systems\endL \egroup }{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\bgroup \beginL \latintext  Machine learning optimization for UAVs\endL \egroup }{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }\bgroup \beginL \latintext  ML for UAV trajectory planning and mission scheduling\endL \egroup }{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Supervised Learning-based UAV Communications\endL \egroup }{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Unsupervised Learning for Trajectory Planning and Communications\endL \egroup }{29}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces The MLP for UAV-based localization of a WSN node using the Gaussian activation function \blx@tocontentsinit {0}\cite {annepu2020uav} and the RBF model using the Sigmoid activation function \blx@tocontentsinit {0}\cite {annepu2021radial}}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mlp-uav-localization}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{30}{The MLP for UAV-based localization of a WSN node using the Gaussian activation function \cite {annepu2020uav} and the RBF model using the Sigmoid activation function \cite {annepu2021radial}}{figure.caption.41}{}}
\newlabel{fig:mlp-uav-localization@cref}{{[figure][1][2]\if@rl \I {1.2}\else \textLR {2.1}\fi }{[1][29][]30}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext   Semi-supervised Learning for UAV Trajectory Opti mization\endL \egroup }{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Reinforcement Learning for Joint Trajectory Plan ning and Mission Scheduling\endL \egroup }{31}{section*.43}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  Deep Q-Network with Trajectory Discretization\endL \egroup }{31}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces  Schematic overview of a DQN-based framework for UAV trajectory and mission planning. The model is deployed onboard the UAV and trained to generate optimal policies for both path planning and radio resource allocation. \blx@tocontentsinit {0}\cite {kurunathan2022machine}}}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dqn_trajectory_planning}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{31}{Schematic overview of a DQN-based framework for UAV trajectory and mission planning. The model is deployed onboard the UAV and trained to generate optimal policies for both path planning and radio resource allocation. \cite {kurunathan2022machine}}{figure.caption.45}{}}
\newlabel{fig:dqn_trajectory_planning@cref}{{[figure][2][2]\if@rl \I {2.2}\else \textLR {2.2}\fi }{[1][31][]31}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  Online Trajectory Planning With Deep Deterministic Policy Gradient\endL \egroup }{32}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces DDPG Architecture Overview with Actor-Critic Networks and Experience Replay for UAV Control \blx@tocontentsinit {0}\cite {kurunathan2022machine}}}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ddpg_uav_control}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{33}{DDPG Architecture Overview with Actor-Critic Networks and Experience Replay for UAV Control \cite {kurunathan2022machine}}{figure.caption.47}{}}
\newlabel{fig:ddpg_uav_control@cref}{{[figure][3][2]\if@rl \I {3.2}\else \textLR {2.3}\fi }{[1][33][]33}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  Multi-agent DRL for Multi-UAV Cooperation\endL \egroup }{33}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces A multi-agent DRL structure where each UAV trains an onboard neural network to determine the optimal joint actions~\blx@tocontentsinit {0}\cite {kurunathan2022machine}}}{34}{figure.caption.49}\protected@file@percent }
\newlabel{multi_agent_drl_structure}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{34}{A multi-agent DRL structure where each UAV trains an onboard neural network to determine the optimal joint actions~\cite {kurunathan2022machine}}{figure.caption.49}{}}
\newlabel{multi_agent_drl_structure@cref}{{[figure][4][2]\if@rl \I {4.2}\else \textLR {2.4}\fi }{[1][34][]34}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }\bgroup \beginL \latintext  Machine Learning for UAV Perception and Feature Extraction\endL \egroup }{34}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Supervised Learning-based UAV Operations\endL \egroup }{35}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces Convolutional Neural Networks in Image Processing~\blx@tocontentsinit {0}\cite {kurunathan2022machine}}}{37}{figure.caption.51}\protected@file@percent }
\newlabel{cnn_image_processing}{{\if@rl \I {5.2}\else \textLR {2.5}\fi }{37}{Convolutional Neural Networks in Image Processing~\cite {kurunathan2022machine}}{figure.caption.51}{}}
\newlabel{cnn_image_processing@cref}{{[figure][5][2]\if@rl \I {5.2}\else \textLR {2.5}\fi }{[1][36][]37}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Unsupervised Learning-based Approaches\endL \egroup }{37}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces Generative Adversarial Network Framework for UAVs~\blx@tocontentsinit {0}\cite {kurunathan2022machine}}}{38}{figure.caption.53}\protected@file@percent }
\newlabel{GAN_UAV}{{\if@rl \I {6.2}\else \textLR {2.6}\fi }{38}{Generative Adversarial Network Framework for UAVs~\cite {kurunathan2022machine}}{figure.caption.53}{}}
\newlabel{GAN_UAV@cref}{{[figure][6][2]\if@rl \I {6.2}\else \textLR {2.6}\fi }{[1][37][]38}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }\bgroup \beginL \latintext  Machine Learning for Feature Interpretation and Regeneration\endL \egroup }{39}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Feature interpretation by Linear Regression\endL \egroup }{39}{section*.54}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Classification by K-Means Clustering\endL \egroup }{40}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces Centroid-Based Coordination in Multi-UAV Surveillance Using K-Means Clustering~\blx@tocontentsinit {0}\cite {huang2021navigating}}}{40}{figure.caption.56}\protected@file@percent }
\newlabel{centroid_kmeans_uav}{{\if@rl \I {7.2}\else \textLR {2.7}\fi }{40}{Centroid-Based Coordination in Multi-UAV Surveillance Using K-Means Clustering~\cite {huang2021navigating}}{figure.caption.56}{}}
\newlabel{centroid_kmeans_uav@cref}{{[figure][7][2]\if@rl \I {7.2}\else \textLR {2.7}\fi }{[1][40][]40}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Environment Modeling Using Gaussian Mixture Models\endL \egroup }{41}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces Trajectory Planning for UAVs Using GMM-Based Environment Modeling~\blx@tocontentsinit {0}\cite {huang2021navigating}}}{41}{figure.caption.58}\protected@file@percent }
\newlabel{trajectory-planning-gmm}{{\if@rl \I {8.2}\else \textLR {2.8}\fi }{41}{Trajectory Planning for UAVs Using GMM-Based Environment Modeling~\cite {huang2021navigating}}{figure.caption.58}{}}
\newlabel{trajectory-planning-gmm@cref}{{[figure][8][2]\if@rl \I {8.2}\else \textLR {2.8}\fi }{[1][41][]41}{}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{42}{section.2.3}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{120}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
