\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traffic monitoring methods}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{53}{section.3.1}\protected@file@percent }
\citation{srinivasan2004atss}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method 1: Airborne Traffic Surveillance System (ATSS)}{54}{section.3.2}\protected@file@percent }
\newlabel{sec:method1}{{3.2}{54}{Method 1: Airborne Traffic Surveillance System (ATSS)}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Airborne Traffic Surveillance System (ATSS) Architecture}}{54}{figure.3.1}\protected@file@percent }
\newlabel{fig:Methode_1_1}{{3.1}{54}{Airborne Traffic Surveillance System (ATSS) Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Key Features of ATSS}{54}{subsection.3.2.1}\protected@file@percent }
\citation{chen2007realtime}
\citation{srinivasan2004atss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Limitations of ATSS}{55}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Future Potential}{55}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion}{55}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method 2: Video Relay Model Using Public Networks}{56}{section.3.3}\protected@file@percent }
\newlabel{sec:method2}{{3.3}{56}{Method 2: Video Relay Model Using Public Networks}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ground Control Station and Network Setup}{56}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operational Workflow}{56}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Direct IP Address Sharing}{56}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed Architecture of the Video Relay Model}}{57}{figure.3.2}\protected@file@percent }
\newlabel{fig:method2_architecture}{{3.2}{57}{Proposed Architecture of the Video Relay Model}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Server-Based Video Relay}{57}{subsection.3.3.4}\protected@file@percent }
\citation{khan2024smarttraffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Limitations of the Method}{58}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Conclusion}{58}{subsection.3.3.6}\protected@file@percent }
\citation{khan2024smarttraffic}
\citation{khan2024smarttraffic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Method 3: UAV-Based Traffic Surveillance with 5G Integration}{59}{section.3.4}\protected@file@percent }
\newlabel{sec:method3}{{3.4}{59}{Method 3: UAV-Based Traffic Surveillance with 5G Integration}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System Architecture}{59}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proposed Architecture of the UAV-Based Traffic Surveillance System (Source: \cite  {khan2024smarttraffic})}}{59}{figure.3.3}\protected@file@percent }
\newlabel{fig:method3_architecture}{{3.3}{59}{Proposed Architecture of the UAV-Based Traffic Surveillance System (Source: \cite {khan2024smarttraffic})}{figure.3.3}{}}
\citation{khan2024smarttraffic}
\citation{khan2024smarttraffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Traffic Monitoring and Violation Detection}{60}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Layer 1: UAV-Based Traffic Monitoring}{60}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Layer 2: Communication Network}{60}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Layer 3: Highway Traffic Management}{60}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Algorithm for Traffic Monitoring}{60}{subsection.3.4.6}\protected@file@percent }
\citation{elloumi2018monitoring}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Traffic Monitoring and Rule Violation Detection (Source: \cite  {khan2024smarttraffic})}}{61}{algorithm.1}\protected@file@percent }
\newlabel{alg:traffic_monitoring}{{1}{61}{Algorithm for Traffic Monitoring}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Limitations of the Proposed System}{61}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Conclusion}{61}{subsection.3.4.8}\protected@file@percent }
\citation{elloumi2018monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Method 4: Cooperative Traffic Monitoring Using Multiple UAVs}{62}{section.3.5}\protected@file@percent }
\newlabel{sec:method4}{{3.5}{62}{Method 4: Cooperative Traffic Monitoring Using Multiple UAVs}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Key Components of the System}{62}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collecting Information About Vehicles}{62}{section*.40}\protected@file@percent }
\citation{elloumi2018monitoring}
\@writefile{toc}{\contentsline {subsubsection}{Deploying UAVs Over Coverage Areas}{63}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Input Parameters for Clustering Algorithm (Source: \cite  {elloumi2018monitoring})}}{63}{table.3.1}\protected@file@percent }
\citation{elloumi2018monitoring}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Clustering Algorithm}}{64}{algorithm.2}\protected@file@percent }
\newlabel{alg:uniform_method}{{2}{64}{Deploying UAVs Over Coverage Areas}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Designing UAV Trajectories}{64}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Traffic monitoring techniques (Source: \cite  {elloumi2018monitoring})}}{65}{figure.3.4}\protected@file@percent }
\newlabel{fig:vehicular_mobility}{{3.4}{65}{Traffic monitoring techniques (Source: \cite {elloumi2018monitoring})}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Simulation and Results}{65}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Findings}{65}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Fixed Trajectory, Mobile POI, and Vehicular Mobility Based Methods}}{66}{table.3.2}\protected@file@percent }
\newlabel{tab:comparison_uav}{{3.2}{66}{Comparison of Fixed Trajectory, Mobile POI, and Vehicular Mobility Based Methods}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Limitations of the Method}{66}{subsection.3.5.3}\protected@file@percent }
\citation{oubbati2019leveraging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Conclusion}{67}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Method 5: UAV-Assisted Emergency Vehicle Routing}{67}{section.3.6}\protected@file@percent }
\newlabel{sec:method5}{{3.6}{67}{Method 5: UAV-Assisted Emergency Vehicle Routing}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}System Overview}{67}{subsection.3.6.1}\protected@file@percent }
\citation{oubbati2019leveraging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}System Composition}{68}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}UAV States and Communication}{68}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Operational Constraints}{68}{subsection.3.6.4}\protected@file@percent }
\citation{oubbati2019leveraging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Weight Calculation}{69}{subsection.3.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Monitoring table of UAV \( u_3 \) (adapted from \cite  {oubbati2019leveraging})}}{69}{table.3.3}\protected@file@percent }
\newlabel{tab:monitoring_table}{{3.3}{69}{Monitoring table of UAV \( u_3 \) (adapted from \cite {oubbati2019leveraging})}{table.3.3}{}}
\citation{oubbati2019leveraging}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Weight Calculation Scenario (adapted from \cite  {oubbati2019leveraging})}}{70}{table.3.4}\protected@file@percent }
\newlabel{tab:weight_calculation}{{3.4}{70}{Weight Calculation Scenario (adapted from \cite {oubbati2019leveraging})}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Organization and Data Routing}{70}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Connected dominating set (CDS) formation (Source: \cite  {oubbati2019leveraging})}}{70}{figure.3.5}\protected@file@percent }
\newlabel{fig:CDS}{{3.5}{70}{Connected dominating set (CDS) formation (Source: \cite {oubbati2019leveraging})}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Connected Dominating Set (CDS) Formation}{70}{subsection.3.6.7}\protected@file@percent }
\citation{oubbati2019leveraging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hello packet format (Source: \cite  {oubbati2019leveraging})}}{71}{figure.3.6}\protected@file@percent }
\newlabel{fig:Hello_packet_format}{{3.6}{71}{Hello packet format (Source: \cite {oubbati2019leveraging})}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Routing}{71}{subsection.3.6.8}\protected@file@percent }
\citation{oubbati2019leveraging}
\@writefile{toc}{\contentsline {subsubsection}{Packet Format}{72}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routing Process}{72}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces alert model functioning (Source: \cite  {oubbati2019leveraging})}}{73}{figure.3.7}\protected@file@percent }
\newlabel{fig:Hello_packet_format}{{3.7}{73}{alert model functioning (Source: \cite {oubbati2019leveraging})}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Path Calculation to the Incident}{73}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Performance Evaluation}{73}{subsection.3.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Simulation Parameters}}{73}{table.3.5}\protected@file@percent }
\newlabel{tab:sim_params}{{3.5}{73}{Simulation Parameters}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Routing Performance}{74}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Consumption Performance}{74}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application Performance}{74}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Limitations of the Method}{74}{subsection.3.6.10}\protected@file@percent }
\citation{bashir2022closed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Conclusion}{75}{subsection.3.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Method 6: Collaborative Hotspot Selection (CHS) for UAV-Based Traffic Surveillance}{75}{section.3.7}\protected@file@percent }
\newlabel{sec:method6}{{3.7}{75}{Method 6: Collaborative Hotspot Selection (CHS) for UAV-Based Traffic Surveillance}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}System Overview}{75}{subsection.3.7.1}\protected@file@percent }
\citation{bashir2022closed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CHS System Architecture (Source: \cite  {bashir2022closed})}}{76}{figure.3.8}\protected@file@percent }
\newlabel{fig:chs_architecture}{{3.8}{76}{CHS System Architecture (Source: \cite {bashir2022closed})}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Probabilistic Model for UAV Trajectory Control}{76}{subsection.3.7.2}\protected@file@percent }
\newlabel{eq:poisson}{{3.4}{76}{Probabilistic Model for UAV Trajectory Control}{equation.3.4}{}}
\newlabel{eq:prob_less}{{3.5}{76}{Probabilistic Model for UAV Trajectory Control}{equation.3.5}{}}
\citation{bashir2022closed}
\newlabel{eq:prob_more}{{3.6}{77}{Probabilistic Model for UAV Trajectory Control}{equation.3.6}{}}
\newlabel{eq:travel_time}{{3.7}{77}{Probabilistic Model for UAV Trajectory Control}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Movement Control Algorithm and Hop Count Assignment (Source: \cite  {bashir2022closed})}}{77}{figure.3.9}\protected@file@percent }
\newlabel{fig:hop_numbers}{{3.9}{77}{Movement Control Algorithm and Hop Count Assignment (Source: \cite {bashir2022closed})}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Hop Number Allocation and Instant Reporting}{77}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Performance Evaluation}{77}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Metrics}{78}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Results}{78}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Simulation Parameters}}{78}{table.3.6}\protected@file@percent }
\newlabel{tab:simulation_params}{{3.6}{78}{Simulation Parameters}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Limitations and Challenges}{79}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{79}{section.3.8}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{80}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
