\babel@toc {english}{}\relax 
\contentsline {section}{Abbreviations}{2}{section*.3}%
\contentsline {section}{\numberline {0.1}Context and Motivation}{6}{section.0.1}%
\contentsline {section}{\numberline {0.2}Problematic}{6}{section.0.2}%
\contentsline {section}{\numberline {0.3}Study Objectives}{6}{section.0.3}%
\contentsline {section}{\numberline {0.4}Problematic}{6}{section.0.4}%
\contentsline {section}{\numberline {0.5}Document Organization}{6}{section.0.5}%
\contentsline {chapter}{\numberline {1}UAV Topologies, standards and Communication Protocols}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}UAV Classification}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Design-Based Classification}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Performance-Based Classification}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Discussion }{11}{subsection.1.2.3}%
\contentsline {subsubsection}{}{11}{section*.5}%
\contentsline {section}{\numberline {1.3}UAV Characteristics}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Speed and Flight Time}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Payload}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Range and Altitude}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}UAV Principal Movements}{13}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Communication protocols for UAVs}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}UranusLink Protocol}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}UAVCAN protocol}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}MAVLink protocol}{16}{subsection.1.4.3}%
\contentsline {subsubsection}{MAVLink 1.0 header protocol}{16}{section*.6}%
\contentsline {subsubsection}{MAVLink 2.0 Protocol}{17}{section*.7}%
\contentsline {subsection}{\numberline {1.4.4} Disscussion}{19}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}UAVs Architectures}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Centralized Communication Architecture}{19}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Decentralized Communication Architecture}{20}{subsection.1.5.2}%
\contentsline {subsubsection}{Single-Group Swarm Ad Hoc Network}{20}{section*.8}%
\contentsline {subsubsection}{Multi-Group Swarm Ad hoc Network}{22}{section*.9}%
\contentsline {subsubsection}{Multi-layer Swarm Ad hoc Network}{22}{section*.10}%
\contentsline {subsection}{\numberline {1.5.3}Discussion}{23}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Routing Protocols}{24}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Routing Technologies}{24}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}The Classification of Routing Protocols}{25}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Topology-Based Routing Protocols}{25}{subsection.1.6.3}%
\contentsline {subsubsection}{Static Routing Protocols}{25}{section*.11}%
\contentsline {subsubsection}{Proactive Routing Protocols}{26}{section*.12}%
\contentsline {subsubsection}{Reactive Routing Protocols}{27}{section*.13}%
\contentsline {subsubsection}{Hybrid Routing Protocols}{27}{section*.14}%
\contentsline {subsection}{\numberline {1.6.4}Geographic/Position-Based Routing Protocols}{28}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Swarm Intelligence-Based Routing Protocols}{28}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Discussion}{28}{subsection.1.6.6}%
\contentsline {section}{\numberline {1.7}Conclusion}{29}{section.1.7}%
\contentsline {chapter}{\numberline {2}AI-Driven Optimization and Secure Autonomy in UAV Systems}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine learning optimization for UAVs}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ML for UAV trajectory planning and mission scheduling}{30}{subsection.2.2.1}%
\contentsline {subsubsection}{Supervised Learning-based UAV Communications}{30}{section*.15}%
\contentsline {subsubsection}{Unsupervised Learning for Trajectory Planning and Communications}{31}{section*.16}%
\contentsline {subsubsection}{ Semi-supervised Learning for UAV Trajectory Opti mization}{32}{section*.17}%
\contentsline {subsubsection}{Reinforcement Learning for Joint Trajectory Plan ning and Mission Scheduling}{32}{section*.18}%
\contentsline {paragraph}{Deep Q-Network with Trajectory Discretization}{32}{section*.19}%
\contentsline {paragraph}{Online Trajectory Planning With Deep Deterministic Policy Gradient}{34}{section*.20}%
\contentsline {paragraph}{Multi-agent DRL for Multi-UAV Cooperation}{34}{section*.21}%
\contentsline {subsection}{\numberline {2.2.2}Machine Learning for UAV Perception and Feature Extraction}{36}{subsection.2.2.2}%
\contentsline {subsubsection}{Supervised Learning-based UAV Operations}{36}{section*.22}%
\contentsline {subsubsection}{Unsupervised Learning-based Approaches}{38}{section*.23}%
\contentsline {subsection}{\numberline {2.2.3}Machine Learning for Feature Interpretation and Regeneration}{40}{subsection.2.2.3}%
\contentsline {subsubsection}{Feature interpretation by Linear Regression}{40}{section*.24}%
\contentsline {subsubsection}{Classification by K-Means Clustering}{41}{section*.25}%
\contentsline {subsubsection}{Environment Modeling Using Gaussian Mixture Models}{41}{section*.26}%
\contentsline {section}{\numberline {2.3}Security in UAVs networks}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}taxonomy of security threats based on threat vectors}{42}{subsection.2.3.1}%
\contentsline {subsubsection}{Threat vectors}{43}{section*.27}%
\contentsline {paragraph}{C1: Client terminal to GCS.}{43}{section*.28}%
\contentsline {paragraph}{C2: GCS to Backbone UAV.}{44}{section*.29}%
\contentsline {paragraph}{C3 and C4: Backbone UAV to other UAVs.}{44}{section*.30}%
\contentsline {subsubsection}{Security threats on nodes}{45}{section*.31}%
\contentsline {subsubsection}{Security threats on the IoD}{46}{section*.32}%
\contentsline {subsubsection}{Confidentiality}{46}{section*.33}%
\contentsline {subsubsection}{Integrity}{47}{section*.34}%
\contentsline {subsubsection}{Availability}{47}{section*.35}%
\contentsline {section}{\numberline {2.4}Security solutions and standards}{47}{section.2.4}%
\contentsline {subsubsection}{Active interfering (jamming)}{47}{section*.36}%
\contentsline {subsubsection}{Backdoormalware}{48}{section*.37}%
\contentsline {subsubsection}{Blackhole}{49}{section*.38}%
\contentsline {subsubsection}{Collisions}{49}{section*.39}%
\contentsline {section}{\numberline {2.5}Conclusion}{49}{section.2.5}%
\contentsline {chapter}{\numberline {3}Traffic monitoring methods}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}Method 1: Airborne Traffic Surveillance System (ATSS)}{51}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Key Features of ATSS}{51}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Limitations of ATSS}{52}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Future Potential}{52}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Conclusion}{52}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Method 2: Video Relay Model Using Public Networks}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ground Control Station and Network Setup}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Operational Workflow}{53}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Direct IP Address Sharing}{53}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Server-Based Video Relay}{54}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Limitations of the Method}{55}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Conclusion}{55}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Method 3: UAV-Based Traffic Surveillance with 5G Integration}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}System Architecture}{56}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Traffic Monitoring and Violation Detection}{57}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Layer 1: UAV-Based Traffic Monitoring}{57}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Layer 2: Communication Network}{57}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Layer 3: Highway Traffic Management}{57}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Algorithm for Traffic Monitoring}{57}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Limitations of the Proposed System}{58}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Conclusion}{58}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}Method 4: Cooperative Traffic Monitoring Using Multiple UAVs}{59}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Key Components of the System}{59}{subsection.3.5.1}%
\contentsline {subsubsection}{Collecting Information About Vehicles}{59}{section*.40}%
\contentsline {subsubsection}{Deploying UAVs Over Coverage Areas}{60}{section*.41}%
\contentsline {subsubsection}{Designing UAV Trajectories}{61}{section*.42}%
\contentsline {subsection}{\numberline {3.5.2}Simulation and Results}{62}{subsection.3.5.2}%
\contentsline {subsubsection}{Key Findings}{62}{section*.43}%
\contentsline {subsection}{\numberline {3.5.3}Limitations of the Method}{63}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Conclusion}{64}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Method 5: UAV-Assisted Emergency Vehicle Routing}{64}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}System Overview}{64}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}System Composition}{65}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}UAV States and Communication}{65}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Operational Constraints}{65}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Weight Calculation}{66}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Organization and Data Routing}{67}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Connected Dominating Set (CDS) Formation}{67}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}Routing}{68}{subsection.3.6.8}%
\contentsline {subsubsection}{Packet Format}{69}{section*.44}%
\contentsline {subsubsection}{Routing Process}{69}{section*.45}%
\contentsline {subsubsection}{Optimal Path Calculation to the Incident}{70}{section*.46}%
\contentsline {subsection}{\numberline {3.6.9}Performance Evaluation}{70}{subsection.3.6.9}%
\contentsline {subsubsection}{Routing Performance}{71}{section*.47}%
\contentsline {subsubsection}{Energy Consumption Performance}{71}{section*.48}%
\contentsline {subsubsection}{Application Performance}{71}{section*.49}%
\contentsline {subsection}{\numberline {3.6.10}Limitations of the Method}{71}{subsection.3.6.10}%
\contentsline {subsection}{\numberline {3.6.11}Conclusion}{72}{subsection.3.6.11}%
\contentsline {section}{\numberline {3.7}Method 6: Collaborative Hotspot Selection (CHS) for UAV-Based Traffic Surveillance}{72}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}System Overview}{72}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Probabilistic Model for UAV Trajectory Control}{73}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Hop Number Allocation and Instant Reporting}{74}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Performance Evaluation}{74}{subsection.3.7.4}%
\contentsline {subsubsection}{Key Metrics}{75}{section*.50}%
\contentsline {subsubsection}{Simulation Results}{75}{section*.51}%
\contentsline {subsection}{\numberline {3.7.5}Limitations and Challenges}{76}{subsection.3.7.5}%
\contentsline {section}{\numberline {3.8}Conclusion}{76}{section.3.8}%
