PWD c:\Users\mps\Downloads\3CS\Reports\Master\6\Master report 2025
INPUT C:\Users\mps\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mps\Downloads\3CS\Reports\Master\6\Master report 2025\main.tex
OUTPUT main.log
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT main.out
OUTPUT main.pdf
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT .\extra_begining.tex
INPUT .\extra_begining.tex
OUTPUT extra_begining.aux
INPUT .\extra_begining.tex
INPUT .\extra_begining.tex
INPUT extra_begining.tex
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
OUTPUT main.toc
OUTPUT main.lof
OUTPUT main.lot
INPUT .\introduction.tex
INPUT .\introduction.tex
OUTPUT introduction.aux
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT .\chapter1.tex
INPUT .\chapter1.tex
OUTPUT chapter1.aux
INPUT .\chapter1.tex
INPUT .\chapter1.tex
INPUT chapter1.tex
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT .\Figures\Chapter1\Section1\1.png
INPUT .\Figures\Chapter1\Section1\1.png
INPUT .\Figures\Chapter1\Section1\1.png
INPUT .\Figures\Chapter1\Section1\1.png
INPUT .\Figures\Chapter1\Section1\1.png
INPUT .\Figures\Chapter1\Section1\1.png
INPUT .\Figures\Chapter1\Section1\1.png
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\Figures\Chapter1\Section1\11.png
INPUT .\Figures\Chapter1\Section1\11.png
INPUT .\Figures\Chapter1\Section1\11.png
INPUT .\Figures\Chapter1\Section1\11.png
INPUT .\Figures\Chapter1\Section1\11.png
INPUT .\Figures\Chapter1\Section1\11.png
INPUT .\Figures\Chapter1\Section1\11.png
INPUT .\Figures\Chapter1\Section1\2.png
INPUT .\Figures\Chapter1\Section1\2.png
INPUT .\Figures\Chapter1\Section1\2.png
INPUT .\Figures\Chapter1\Section1\2.png
INPUT .\Figures\Chapter1\Section1\2.png
INPUT .\Figures\Chapter1\Section1\2.png
INPUT .\Figures\Chapter1\Section1\2.png
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\Figures\Chapter1\Section2\1.png
INPUT .\Figures\Chapter1\Section2\1.png
INPUT .\Figures\Chapter1\Section2\1.png
INPUT .\Figures\Chapter1\Section2\1.png
INPUT .\Figures\Chapter1\Section2\1.png
INPUT .\Figures\Chapter1\Section2\1.png
INPUT .\Figures\Chapter1\Section2\1.png
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\Figures\Chapter1\Section4\1.jpg
INPUT .\Figures\Chapter1\Section4\1.jpg
INPUT .\Figures\Chapter1\Section4\1.jpg
INPUT .\Figures\Chapter1\Section4\1.jpg
INPUT .\Figures\Chapter1\Section4\1.jpg
INPUT .\Figures\Chapter1\Section4\1.jpg
INPUT .\Figures\Chapter1\Section4\1.jpg
INPUT .\Figures\Chapter1\Section4\2.jpg
INPUT .\Figures\Chapter1\Section4\2.jpg
INPUT .\Figures\Chapter1\Section4\2.jpg
INPUT .\Figures\Chapter1\Section4\2.jpg
INPUT .\Figures\Chapter1\Section4\2.jpg
INPUT .\Figures\Chapter1\Section4\2.jpg
INPUT .\Figures\Chapter1\Section4\2.jpg
INPUT .\Figures\Chapter1\Section5\1.png
INPUT .\Figures\Chapter1\Section5\1.png
INPUT .\Figures\Chapter1\Section5\1.png
INPUT .\Figures\Chapter1\Section5\1.png
INPUT .\Figures\Chapter1\Section5\1.png
INPUT .\Figures\Chapter1\Section5\1.png
INPUT .\Figures\Chapter1\Section5\1.png
INPUT .\Figures\Chapter1\Section5\2.png
INPUT .\Figures\Chapter1\Section5\2.png
INPUT .\Figures\Chapter1\Section5\2.png
INPUT .\Figures\Chapter1\Section5\2.png
INPUT .\Figures\Chapter1\Section5\2.png
INPUT .\Figures\Chapter1\Section5\2.png
INPUT .\Figures\Chapter1\Section5\2.png
INPUT .\Figures\Chapter1\Section5\3.png
INPUT .\Figures\Chapter1\Section5\3.png
INPUT .\Figures\Chapter1\Section5\3.png
INPUT .\Figures\Chapter1\Section5\3.png
INPUT .\Figures\Chapter1\Section5\3.png
INPUT .\Figures\Chapter1\Section5\3.png
INPUT .\Figures\Chapter1\Section5\3.png
INPUT .\Figures\Chapter1\Section5\4.png
INPUT .\Figures\Chapter1\Section5\4.png
INPUT .\Figures\Chapter1\Section5\4.png
INPUT .\Figures\Chapter1\Section5\4.png
INPUT .\Figures\Chapter1\Section5\4.png
INPUT .\Figures\Chapter1\Section5\4.png
INPUT .\Figures\Chapter1\Section5\4.png
INPUT .\Figures\Chapter1\Section5\5.png
INPUT .\Figures\Chapter1\Section5\5.png
INPUT .\Figures\Chapter1\Section5\5.png
INPUT .\Figures\Chapter1\Section5\5.png
INPUT .\Figures\Chapter1\Section5\5.png
INPUT .\Figures\Chapter1\Section5\5.png
INPUT .\Figures\Chapter1\Section5\5.png
INPUT .\Figures\Chapter1\Section6\1.png
INPUT .\Figures\Chapter1\Section6\1.png
INPUT .\Figures\Chapter1\Section6\1.png
INPUT .\Figures\Chapter1\Section6\1.png
INPUT .\Figures\Chapter1\Section6\1.png
INPUT .\Figures\Chapter1\Section6\1.png
INPUT .\Figures\Chapter1\Section6\1.png
INPUT .\Figures\Chapter1\Section6\2.png
INPUT .\Figures\Chapter1\Section6\2.png
INPUT .\Figures\Chapter1\Section6\2.png
INPUT .\Figures\Chapter1\Section6\2.png
INPUT .\Figures\Chapter1\Section6\2.png
INPUT .\Figures\Chapter1\Section6\2.png
INPUT .\Figures\Chapter1\Section6\2.png
INPUT .\Figures\Chapter1\Section6\3.png
INPUT .\Figures\Chapter1\Section6\3.png
INPUT .\Figures\Chapter1\Section6\3.png
INPUT .\Figures\Chapter1\Section6\3.png
INPUT .\Figures\Chapter1\Section6\3.png
INPUT .\Figures\Chapter1\Section6\3.png
INPUT .\Figures\Chapter1\Section6\3.png
INPUT .\chapter2.tex
INPUT .\chapter2.tex
OUTPUT chapter2.aux
INPUT .\chapter2.tex
INPUT .\chapter2.tex
INPUT chapter2.tex
INPUT .\Figures\Chapter2\Section1\1.png
INPUT .\Figures\Chapter2\Section1\1.png
INPUT .\Figures\Chapter2\Section1\1.png
INPUT .\Figures\Chapter2\Section1\1.png
INPUT .\Figures\Chapter2\Section1\1.png
INPUT .\Figures\Chapter2\Section1\1.png
INPUT .\Figures\Chapter2\Section1\1.png
INPUT .\Figures\Chapter2\Section1\2.png
INPUT .\Figures\Chapter2\Section1\2.png
INPUT .\Figures\Chapter2\Section1\2.png
INPUT .\Figures\Chapter2\Section1\2.png
INPUT .\Figures\Chapter2\Section1\2.png
INPUT .\Figures\Chapter2\Section1\2.png
INPUT .\Figures\Chapter2\Section1\2.png
INPUT .\Figures\Chapter2\Section1\4.png
INPUT .\Figures\Chapter2\Section1\4.png
INPUT .\Figures\Chapter2\Section1\4.png
INPUT .\Figures\Chapter2\Section1\4.png
INPUT .\Figures\Chapter2\Section1\4.png
INPUT .\Figures\Chapter2\Section1\4.png
INPUT .\Figures\Chapter2\Section1\4.png
INPUT .\Figures\Chapter2\Section1\5.png
INPUT .\Figures\Chapter2\Section1\5.png
INPUT .\Figures\Chapter2\Section1\5.png
INPUT .\Figures\Chapter2\Section1\5.png
INPUT .\Figures\Chapter2\Section1\5.png
INPUT .\Figures\Chapter2\Section1\5.png
INPUT .\Figures\Chapter2\Section1\5.png
INPUT .\Figures\Chapter2\Section1\6.png
INPUT .\Figures\Chapter2\Section1\6.png
INPUT .\Figures\Chapter2\Section1\6.png
INPUT .\Figures\Chapter2\Section1\6.png
INPUT .\Figures\Chapter2\Section1\6.png
INPUT .\Figures\Chapter2\Section1\6.png
INPUT .\Figures\Chapter2\Section1\6.png
INPUT .\Figures\Chapter2\Section1\7.png
INPUT .\Figures\Chapter2\Section1\7.png
INPUT .\Figures\Chapter2\Section1\7.png
INPUT .\Figures\Chapter2\Section1\7.png
INPUT .\Figures\Chapter2\Section1\7.png
INPUT .\Figures\Chapter2\Section1\7.png
INPUT .\Figures\Chapter2\Section1\7.png
INPUT .\Figures\Chapter2\Section1\8.png
INPUT .\Figures\Chapter2\Section1\8.png
INPUT .\Figures\Chapter2\Section1\8.png
INPUT .\Figures\Chapter2\Section1\8.png
INPUT .\Figures\Chapter2\Section1\8.png
INPUT .\Figures\Chapter2\Section1\8.png
INPUT .\Figures\Chapter2\Section1\8.png
INPUT .\Figures\Chapter2\Section1\9.png
INPUT .\Figures\Chapter2\Section1\9.png
INPUT .\Figures\Chapter2\Section1\9.png
INPUT .\Figures\Chapter2\Section1\9.png
INPUT .\Figures\Chapter2\Section1\9.png
INPUT .\Figures\Chapter2\Section1\9.png
INPUT .\Figures\Chapter2\Section1\9.png
INPUT .\Figures\Chapter2\Section2\1.png
INPUT .\Figures\Chapter2\Section2\1.png
INPUT .\Figures\Chapter2\Section2\1.png
INPUT .\Figures\Chapter2\Section2\1.png
INPUT .\Figures\Chapter2\Section2\1.png
INPUT .\Figures\Chapter2\Section2\1.png
INPUT .\Figures\Chapter2\Section2\1.png
INPUT .\Figures\Chapter2\Section2\4.png
INPUT .\Figures\Chapter2\Section2\4.png
INPUT .\Figures\Chapter2\Section2\4.png
INPUT .\Figures\Chapter2\Section2\4.png
INPUT .\Figures\Chapter2\Section2\4.png
INPUT .\Figures\Chapter2\Section2\4.png
INPUT .\Figures\Chapter2\Section2\4.png
INPUT .\Figures\Chapter2\Section2\5.png
INPUT .\Figures\Chapter2\Section2\5.png
INPUT .\Figures\Chapter2\Section2\5.png
INPUT .\Figures\Chapter2\Section2\5.png
INPUT .\Figures\Chapter2\Section2\5.png
INPUT .\Figures\Chapter2\Section2\5.png
INPUT .\Figures\Chapter2\Section2\5.png
INPUT .\Figures\Chapter2\Section2\6.png
INPUT .\Figures\Chapter2\Section2\6.png
INPUT .\Figures\Chapter2\Section2\6.png
INPUT .\Figures\Chapter2\Section2\6.png
INPUT .\Figures\Chapter2\Section2\6.png
INPUT .\Figures\Chapter2\Section2\6.png
INPUT .\Figures\Chapter2\Section2\6.png
INPUT .\Figures\Chapter2\Section2\3.png
INPUT .\Figures\Chapter2\Section2\3.png
INPUT .\Figures\Chapter2\Section2\3.png
INPUT .\Figures\Chapter2\Section2\3.png
INPUT .\Figures\Chapter2\Section2\3.png
INPUT .\Figures\Chapter2\Section2\3.png
INPUT .\Figures\Chapter2\Section2\3.png
INPUT .\Figures\Chapter2\Section2\7.png
INPUT .\Figures\Chapter2\Section2\7.png
INPUT .\Figures\Chapter2\Section2\7.png
INPUT .\Figures\Chapter2\Section2\7.png
INPUT .\Figures\Chapter2\Section2\7.png
INPUT .\Figures\Chapter2\Section2\7.png
INPUT .\Figures\Chapter2\Section2\7.png
INPUT .\chapter3.tex
INPUT .\chapter3.tex
OUTPUT chapter3.aux
INPUT .\chapter3.tex
INPUT .\chapter3.tex
INPUT chapter3.tex
INPUT .\Figures\Chapter3\Method1\1.png
INPUT .\Figures\Chapter3\Method1\1.png
INPUT .\Figures\Chapter3\Method1\1.png
INPUT .\Figures\Chapter3\Method1\1.png
INPUT .\Figures\Chapter3\Method1\1.png
INPUT .\Figures\Chapter3\Method1\1.png
INPUT .\Figures\Chapter3\Method1\1.png
INPUT .\Figures\Chapter3\Method2\1.png
INPUT .\Figures\Chapter3\Method2\1.png
INPUT .\Figures\Chapter3\Method2\1.png
INPUT .\Figures\Chapter3\Method2\1.png
INPUT .\Figures\Chapter3\Method2\1.png
INPUT .\Figures\Chapter3\Method2\1.png
INPUT .\Figures\Chapter3\Method2\1.png
INPUT .\Figures\Chapter3\Method3\1.png
INPUT .\Figures\Chapter3\Method3\1.png
INPUT .\Figures\Chapter3\Method3\1.png
INPUT .\Figures\Chapter3\Method3\1.png
INPUT .\Figures\Chapter3\Method3\1.png
INPUT .\Figures\Chapter3\Method3\1.png
INPUT .\Figures\Chapter3\Method3\1.png
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti0800.tfm
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti0600.tfm
INPUT .\Figures\Chapter3\Method4\3.png
INPUT .\Figures\Chapter3\Method4\3.png
INPUT .\Figures\Chapter3\Method4\3.png
INPUT .\Figures\Chapter3\Method4\3.png
INPUT .\Figures\Chapter3\Method4\3.png
INPUT .\Figures\Chapter3\Method4\3.png
INPUT .\Figures\Chapter3\Method4\3.png
INPUT .\Figures\Chapter3\Method5\1.png
INPUT .\Figures\Chapter3\Method5\1.png
INPUT .\Figures\Chapter3\Method5\1.png
INPUT .\Figures\Chapter3\Method5\1.png
INPUT .\Figures\Chapter3\Method5\1.png
INPUT .\Figures\Chapter3\Method5\1.png
INPUT .\Figures\Chapter3\Method5\1.png
INPUT .\Figures\Chapter3\Method5\2.png
INPUT .\Figures\Chapter3\Method5\2.png
INPUT .\Figures\Chapter3\Method5\2.png
INPUT .\Figures\Chapter3\Method5\2.png
INPUT .\Figures\Chapter3\Method5\2.png
INPUT .\Figures\Chapter3\Method5\2.png
INPUT .\Figures\Chapter3\Method5\2.png
INPUT .\Figures\Chapter3\Method5\4.png
INPUT .\Figures\Chapter3\Method5\4.png
INPUT .\Figures\Chapter3\Method5\4.png
INPUT .\Figures\Chapter3\Method5\4.png
INPUT .\Figures\Chapter3\Method5\4.png
INPUT .\Figures\Chapter3\Method5\4.png
INPUT .\Figures\Chapter3\Method5\4.png
INPUT .\Figures\Chapter3\Method6\1.png
INPUT .\Figures\Chapter3\Method6\1.png
INPUT .\Figures\Chapter3\Method6\1.png
INPUT .\Figures\Chapter3\Method6\1.png
INPUT .\Figures\Chapter3\Method6\1.png
INPUT .\Figures\Chapter3\Method6\1.png
INPUT .\Figures\Chapter3\Method6\1.png
INPUT .\Figures\Chapter3\Method6\2.png
INPUT .\Figures\Chapter3\Method6\2.png
INPUT .\Figures\Chapter3\Method6\2.png
INPUT .\Figures\Chapter3\Method6\2.png
INPUT .\Figures\Chapter3\Method6\2.png
INPUT .\Figures\Chapter3\Method6\2.png
INPUT .\Figures\Chapter3\Method6\2.png
INPUT .\Syntheses.tex
INPUT .\Syntheses.tex
OUTPUT Syntheses.aux
INPUT .\Syntheses.tex
INPUT .\Syntheses.tex
INPUT Syntheses.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\extra_begining.aux
INPUT .\extra_begining.aux
INPUT extra_begining.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\chapter1.aux
INPUT .\chapter1.aux
INPUT chapter1.aux
INPUT .\chapter2.aux
INPUT .\chapter2.aux
INPUT chapter2.aux
INPUT .\chapter3.aux
INPUT .\chapter3.aux
INPUT chapter3.aux
INPUT .\Syntheses.aux
INPUT .\Syntheses.aux
INPUT Syntheses.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0800.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0800.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\mps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\mps\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
