\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces UAV Weight Classifications and Implications}}{13}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces UAV Endurance Classifications}}{13}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces UAV Altitude Classifications}}{13}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces UAV Propulsion Systems by Performance Characteristics}}{14}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces UAV Propulsion Systems by Performance Characteristics}}{14}{table.1.5}%
\contentsline {table}{\numberline {1.6}{\ignorespaces UranusLink packet structure. (adapted from \cite {kriz2015uranuslink})}}{18}{table.1.6}%
\contentsline {table}{\numberline {1.7}{\ignorespaces MAVLink 1.0 header structure and byte size. (adapted from \cite {koubaa2017mavlink})}}{20}{table.1.7}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Additional MAVLink 2.0 Header Fields (compared to MAVLink 1.0).}}{21}{table.1.8}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Comparison of UAV Communication Protocols}}{22}{table.1.9}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Summary of UAV Swarm Communication Architectures (\text {$\mathsurround \z@ \mathchar "458$}= supported, x = not supported) \cite {Chen2020}}}{26}{table.1.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Transmission medium vulnerabilities for C2.}}{47}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Threats on the GCS–Backbone UAV connection (C2).}}{47}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Threats on Backbone-to-UAV and inter-UAV connections (C3, C4).}}{48}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Input Parameters for Clustering Algorithm (Source: \cite {elloumi2018monitoring})}}{63}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Fixed Trajectory, Mobile POI, and Vehicular Mobility Based Methods}}{66}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Monitoring table of UAV \( u_3 \) (adapted from \cite {oubbati2019leveraging})}}{69}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Weight Calculation Scenario (adapted from \cite {oubbati2019leveraging})}}{70}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Simulation Parameters}}{73}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Simulation Parameters}}{78}{table.3.6}%
