[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[98] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:420> INFO - Reading 'main.bcf'
[264] Biber.pm:994> INFO - Found 36 citekeys in bib section 0
[284] Biber.pm:4463> INFO - Processing section 0
[296] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[355] bibtex.pm:1713> INFO - LaTeX decoding ...
[359] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[360] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[473] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[602] Utils.pm:410> ERROR - Name "J. Abdulridha, Y. Ampatzidis, P. Kakarla, S. C. Roberts" has too many commas, skipping entry 'Abdulridha2020'
[604] Utils.pm:410> ERROR - Name "A. A. Tamouridou, T. K. Alexandridis, X. E. Pantazi, A. L. Lagopodi, J. Kashefi, D. Kasampalis, G. Kontouris, D. Moshou" has too many commas, skipping entry 'Tamouridou2017'
[693] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[693] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[693] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[694] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[760] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[761] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[761] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[799] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[847] bbl.pm:779> INFO - Output to main.bbl
[847] Biber.pm:131> WARN - legacy month field 'May--June' in entry 'idk' is not an integer - this will probably not sort properly.
[847] Biber.pm:131> WARN - legacy month field 'May--June' in entry 'ucgun2021uavcharging' is not an integer - this will probably not sort properly.
[848] Biber.pm:131> WARN - legacy month field 'may' in entry 'allouch2019mavsec' is not an integer - this will probably not sort properly.
[848] Biber.pm:131> WARN - legacy month field 'March' in entry 'singh2015experimental' is not an integer - this will probably not sort properly.
[848] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'annepu2021radial' is not an integer - this will probably not sort properly.
[848] Biber.pm:131> WARN - Entry with key 'Abdulridha2020' in section '0' is cited and found but not created (likely due to sourcemap)
[848] Biber.pm:131> WARN - Entry with key 'Tamouridou2017' in section '0' is cited and found but not created (likely due to sourcemap)
[849] Biber.pm:131> WARN - legacy month field 'April' in entry 'elloumi2018monitoring' is not an integer - this will probably not sort properly.
[849] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\mps\AppData\Local\Temp\biber_tmp_ArZq\a9e03cb3043b9e2c02591da84105bb68_22224.utf8, line 368, warning: 4 characters of junk seen at toplevel
[849] Biber.pm:131> WARN - I didn't find a database entry for 'ref52' (section 0)
[849] Biber.pm:131> WARN - I didn't find a database entry for 'ref54' (section 0)
[849] Biber.pm:131> WARN - I didn't find a database entry for 'dqn_multi_115' (section 0)
[849] Biber.pm:131> WARN - I didn't find a database entry for '244' (section 0)
[850] Biber.pm:133> INFO - WARNINGS: 13
[850] Biber.pm:136> INFO - ERRORS: 2
