[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[103] biber-MSWIN64:340> INFO - === 
[137] Biber.pm:420> INFO - Reading 'main.bcf'
[277] Biber.pm:994> INFO - Found 36 citekeys in bib section 0
[299] Biber.pm:4463> INFO - Processing section 0
[312] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[355] bibtex.pm:1713> INFO - LaTeX decoding ...
[360] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[361] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[405] bibtex.pm:1713> INFO - LaTeX decoding ...
[483] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[619] Utils.pm:410> ERROR - Name "J. Abdulridha, Y. Ampatzidis, P. Kakarla, S. C. Roberts" has too many commas, skipping entry 'Abdulridha2020'
[620] Utils.pm:410> ERROR - Name "A. A. Tamouridou, T. K. Alexandridis, X. E. Pantazi, A. L. Lagopodi, J. Kashefi, D. Kasampalis, G. Kontouris, D. Moshou" has too many commas, skipping entry 'Tamouridou2017'
[712] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[712] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[712] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[713] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[783] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[783] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[784] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[784] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[823] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[874] bbl.pm:779> INFO - Output to main.bbl
[874] Biber.pm:131> WARN - legacy month field 'May--June' in entry 'idk' is not an integer - this will probably not sort properly.
[875] Biber.pm:131> WARN - legacy month field 'May--June' in entry 'ucgun2021uavcharging' is not an integer - this will probably not sort properly.
[875] Biber.pm:131> WARN - legacy month field 'may' in entry 'allouch2019mavsec' is not an integer - this will probably not sort properly.
[875] Biber.pm:131> WARN - legacy month field 'March' in entry 'singh2015experimental' is not an integer - this will probably not sort properly.
[875] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'annepu2021radial' is not an integer - this will probably not sort properly.
[876] Biber.pm:131> WARN - Entry with key 'Abdulridha2020' in section '0' is cited and found but not created (likely due to sourcemap)
[876] Biber.pm:131> WARN - Entry with key 'Tamouridou2017' in section '0' is cited and found but not created (likely due to sourcemap)
[876] Biber.pm:131> WARN - legacy month field 'April' in entry 'elloumi2018monitoring' is not an integer - this will probably not sort properly.
[876] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\mps\AppData\Local\Temp\biber_tmp_Eqqz\a9e03cb3043b9e2c02591da84105bb68_23368.utf8, line 368, warning: 4 characters of junk seen at toplevel
[876] Biber.pm:131> WARN - I didn't find a database entry for 'ref52' (section 0)
[876] Biber.pm:131> WARN - I didn't find a database entry for 'ref54' (section 0)
[877] Biber.pm:131> WARN - I didn't find a database entry for 'dqn_multi_115' (section 0)
[877] Biber.pm:131> WARN - I didn't find a database entry for '244' (section 0)
[877] Biber.pm:133> INFO - WARNINGS: 13
[877] Biber.pm:136> INFO - ERRORS: 2
