\begin{thebibliography}{10}

\bibitem{khan2024smarttraffic}
Navid~Ali Khan, N.~Z. Jhanjhi, Sarfraz~Nawaz Brohi, Raja Sher~Afgun Usmani, and
  Anand Nayyar.
\newblock Smart traffic monitoring system using unmanned aerial vehicles
  (uavs).
\newblock In {\em Proceedings of the IEEE Conference on Intelligent
  Transportation Systems (ITSC)}, Subang Jaya, Malaysia and Da Nang, Viet Nam,
  2024. IEEE.

\bibitem{chen2016state}
Siyuan Chen, Debra~F. Laefer, and Eleni Mangina.
\newblock State of technology review of civilian uavs.
\newblock {\em The Open Cybernetics \& Systemics Journal}, 10(3), 2016.

\bibitem{almahamid2024viznav}
Fadi Almahamid and Katarina Grolinger.
\newblock Viznav: A modular off-policy deep reinforcement learning framework
  for vision-based autonomous uav navigation in 3d dynamic environments.
\newblock {\em Drones}, 8(5):173, 2024.

\bibitem{mavlinkio}
{MAVLink Development Team}.
\newblock {MAVLink Protocol Documentation}.
\newblock \url{https://mavlink.io/en/}, 2024.
\newblock Accessed: 2025-04-19.

\bibitem{Chen2020}
Xi~Chen, Jun Tang, and Songyang Lao.
\newblock Review of unmanned aerial vehicle swarm communication architectures
  and routing protocols.
\newblock {\em Drones}, 4(2):34, 2020.
\newblock Received: 15 April 2020; Accepted: 22 May 2020; Published: 25 May
  2020.

\bibitem{annepu2020uav}
V.~Annepu and A.~Rajesh.
\newblock An unmanned aerial vehicle-aided node localization using an efficient
  multilayer perceptron neural network in wireless sensor networks.
\newblock {\em Neural Computing and Applications}, 32(15):11651--11663, 2020.

\bibitem{annepu2021radial}
V.~Annepu, R.~A, and K.~Bagadi.
\newblock Radial basis function-based node localization for unmanned aerial
  vehicle-assisted 5g wireless sensor networks.
\newblock {\em Neural Computing and Applications}, Mar 2021.

\bibitem{kurunathan2022machine}
Harrison Kurunathan, Hailong Huang, Kai Li, Wei Ni, and Ekram Hossain.
\newblock Machine learning-aided operations and communications of unmanned
  aerial vehicles: A contemporary survey.
\newblock {\em arXiv preprint arXiv:2211.04324}, 2022.

\bibitem{huang2021navigating}
H.~Huang and A.~V. Savkin.
\newblock Navigating uavs for optimal monitoring of groups of moving
  pedestrians or vehicles.
\newblock {\em IEEE Transactions on Vehicular Technology}, 70(4):3891--3896,
  2021.

\bibitem{tsao2022survey}
Kai-Yun Tsao, Thomas Girdler, and Vassilios~G. Vassilakis.
\newblock A survey of cyber security threats and solutions for uav
  communications and flying ad-hoc networks.
\newblock {\em Ad Hoc Networks}, 132:102859, 2022.

\bibitem{elloumi2018monitoring}
Mouna Elloumi, Riadh Dhaou, Benoît Escrig, Hanen Idoudi, and Leila Saidane.
\newblock Monitoring road traffic with a uav-based system.
\newblock In {\em IEEE Wireless Communications and Networking Conference (WCNC
  2018)}, pages 1--6, Barcelona, Spain, April 2018.

\bibitem{oubbati2019leveraging}
O.~S Oubbati, A~Lakas, P~Lorenz, M~Atiquzzaman, and A~Jamalipour.
\newblock Leveraging communicating uavs for emergency vehicle guidance in urban
  areas.
\newblock {\em IEEE Transactions on Emerging Topics in Computing},
  9:1070--1082, 2019.

\bibitem{bashir2022closed}
Nouman Bashir, Saadi Boudjit, and Sherali Zeadally.
\newblock A closed-loop control architecture of uav and wsn for traffic
  surveillance on highways.
\newblock {\em Computer Communications}, 190:78--86, 2022.

\bibitem{kriz2015uranuslink}
Vlastimil Kříž and Petr Gábrlík.
\newblock Uranuslink - communication protocol for uav with small overhead and
  encryption ability.
\newblock In {\em 13th IFAC and IEEE Conference on Programmable Devices and
  Embedded Systems (PDES 2015)}, pages 474--479, Cracow, Poland, 2015. IFAC.

\bibitem{koubaa2017mavlink}
Anis Koub{\^a}, Azza Allouch, Maram Alajlan, Yasir Javed, Abdelfettah Belghith,
  and Mohamed Khalgui.
\newblock {Micro Air Vehicle Link (MAVLink) in a Nutshell: A Survey}.
\newblock {\em IEEE Access}, 2017.

\bibitem{idk}
Hakan Ucgun, Ugur Yuzgec, and Cuneyt Bayilmis.
\newblock Unmanned aerial vehicle charging stations.
\newblock {\em International Journal of Advanced Robotic Systems}, 18(3):1--20,
  May--June 2021.
\newblock © The Author(s) 2021. Article reuse guidelines:
  sagepub.com/journals-permissions.

\bibitem{ucgun2021uavcharging}
Hakan Ucgun, Ugur Yuzgec, and Cuneyt Bayilmis.
\newblock Unmanned aerial vehicle charging stations.
\newblock {\em International Journal of Advanced Robotic Systems}, 18(3):1--20,
  May--June 2021.
\newblock © The Author(s) 2021. Article reuse guidelines:
  sagepub.com/journals-permissions.

\bibitem{larrieu2014model}
Nicolas Larrieu.
\newblock How can model driven development approaches improve the certification
  process for uas?
\newblock In {\em 2014 International Conference on Unmanned Aircraft Systems
  (ICUAS)}, pages 253--260. IEEE, 2014.

\bibitem{allouch2019mavsec}
Azza Allouch, Mohamed Khalgui, Omar Cheikhrouhou, Tarek Abbes, and Anis
  Koub{\^a}.
\newblock {MAVSec: Securing the MAVLink Protocol for Ardupilot/PX4 Unmanned
  Aerial Systems}.
\newblock {\em arXiv preprint arXiv:1905.00265}, may 2019.
\newblock Version 2, submitted to arXiv on 4 May 2019. Azza Allouch: Faculty of
  Sciences of Tunis (FST), University of El Manar, Tunis, Tunisia; LISI
  Laboratory (INSAT), \texttt{azza.allouch@coins-lab.org}. Mohamed Khalgui:
  School of Electrical and Information Engineering, Jinan University, China;
  LISI Laboratory (INSAT), University of Carthage,
  \texttt{khalgui.mohamed@gmail.com}. Omar Cheikhrouhou: College of CIT, Taif
  University, Saudi Arabia; Computer and Embedded Systems Laboratory,
  University of Sfax, \texttt{o.cheikhrouhou@tu.edu.sa}. Tarek Abbes: Digital
  Security Research Unit, ENETCOM, University of Sfax,
  \texttt{tarek.abbes@enetcom.usf.tn}. Anis Koub{\^a}: Prince Sultan
  University, Saudi Arabia; CISTER/INESC-TEC, ISEP, Portugal; Gaitech Robotics,
  China; \texttt{akoubaa@psu.edu.sa}.

\bibitem{khan2020emerging}
Navid~Ali Khan, Noor~Zaman Jhanjhi, Sarfraz~Nawaz Brohi, and Anand Nayyar.
\newblock Emerging use of uav's: Secure communication protocol issues and
  challenges.
\newblock In {\em Drones in Smart-Cities}, pages 37--55. Elsevier, 2020.

\bibitem{Cao2012}
Y.~Cao, W.~Yu, W.~Ren, and G.~Chen.
\newblock An overview of recent progress in the study of distributed
  multi-agent coordination.
\newblock {\em IEEE Transactions on Industrial Informatics}, 9(1):427--438,
  2012.

\bibitem{kaleem2019uav}
Zeeshan Kaleem, Muhammad Yousaf, Anwaar Qamar, Awais Ahmad, Trung~Q. Duong,
  Wonsuk Choi, and Abbas Jamalipour.
\newblock Uav-empowered disaster-resilient edge architecture for
  delay-sensitive communication.
\newblock {\em IEEE Network}, 33:124--132, 2019.

\bibitem{singh2015experimental}
K.~Singh and A.K. Verma.
\newblock Experimental analysis of aodv, dsdv and olsr routing protocol for
  flying adhoc networks (fanets).
\newblock In {\em Proceedings of the 2015 IEEE International Conference on
  Electrical, Computer and Communication Technologies (ICECCT)}, pages 1--4,
  Tamilnadu, India, March 2015. IEEE.
\newblock IEEE: New York, NY, USA.

\bibitem{sandhu2012performance}
D.S. Sandhu and S.~Sharma.
\newblock Performance evaluation of batman, dsr, olsr routing protocols-a
  review.
\newblock {\em J. Inf. Oper. Manag.}, 3:225, 2012.

\bibitem{zungerua2012classical}
Adamu~Murtala Zungerua, Li-Minn Ang, and Kah~Phooi Seng.
\newblock Classical and swarm intelligence based routing protocols for wireless
  sensor networks: A survey and comparison.
\newblock {\em Journal of Network and Computer Applications}, 35(5):1508--1536,
  2012.

\bibitem{abedin2020data}
S.~F. Abedin, M.~S. Munir, N.~H. Tran, Z.~Han, and C.~S. Hong.
\newblock Data freshness and energy-efficient uav navigation optimization: A
  deep reinforcement learning approach.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems}, 2020.

\bibitem{ferdowsi2021neural}
A.~Ferdowsi, M.~A. Abd-Elmagid, W.~Saad, and H.~S. Dhillon.
\newblock Neural combinatorial deep reinforcement learning for age-optimal
  joint trajectory and scheduling design in uav-assisted networks.
\newblock {\em IEEE Journal on Selected Areas in Communications},
  39(5):1250--1265, 2021.

\bibitem{Abdulridha2020}
P.~Kakarla S. C.~Roberts J.~Abdulridha, Y.~Ampatzidis.
\newblock Detection of target spot and bacterial spot diseases in tomato using
  uav-based and benchtop-based hyperspectral imaging techniques.
\newblock {\em Precision Agriculture}, 21(5):955--978, 2020.

\bibitem{Tamouridou2017}
X.~E. Pantazi A. L. Lagopodi J. Kashefi D. Kasampalis G. Kontouris D.~Moshou
  A.~A.~Tamouridou, T. K.~Alexandridis.
\newblock Application of multilayer perceptron with automatic relevance
  determination on weed mapping using uav multispectral imagery.
\newblock {\em Sensors}, 17(10):2307, 2017.

\bibitem{villa2016uav}
T.~F. Villa, F.~Salimi, K.~Morton, L.~Morawska, and F.~Gonzalez.
\newblock Development and validation of a uav based system for air pollution
  measurements.
\newblock {\em Sensors}, 16(12):2202, 2016.

\bibitem{niu2020estimating}
H.~Niu, D.~Wang, and Y.~Chen.
\newblock Estimating crop coefficients using linear and deep stochastic
  configuration networks models and uav-based normalized difference vegetation
  index (ndvi).
\newblock In {\em 2020 International Conference on Unmanned Aircraft Systems
  (ICUAS)}, pages 1485--1490. IEEE, 2020.

\bibitem{sen2011mechanism}
J.~Sen, S.~Koilakonda, and A.~Ukil.
\newblock A mechanism for detection of cooperative black hole attack in mobile
  ad hoc networks.
\newblock In {\em 2011 Second International Conference on Intelligent Systems,
  Modelling and Simulation}, pages 338--343, 2011.

\bibitem{srinivasan2004atss}
Suman Srinivasan, Haniph Latchman, John Shea, Tan Wong, and Janice McNair.
\newblock Airborne traffic surveillance systems - video surveillance of highway
  traffic.
\newblock {\em Proceedings of the ACM International Workshop on Video
  Surveillance and Sensor Networks (VSSN)}, pages 1--8, 2004.

\bibitem{chen2007realtime}
Yu~Ming Chen, Liang Dong, and Jun-Seok Oh.
\newblock Real-time video relay for uav traffic surveillance systems through
  available communication networks.
\newblock In {\em Proceedings of the IEEE Wireless Communications and
  Networking Conference (WCNC)}, pages 2604--2609, Kowloon, Hong Kong, 2007.
  IEEE.

\end{thebibliography}
