\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Capabilities of fixed-wing/multi-rotors (adapted from: \cite {khan2024smarttraffic})}}{11}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of UAV Types Classified by Design )}}{11}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Multi-rotors Layout (adapted from: \cite {chen2016state})}}{11}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Principal Movements of a UAV in 3D Space (adapted from: \cite {almahamid2024viznav})}}{17}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure of a MAVLink 1.0 packet \cite {mavlinkio}.}}{20}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces MAVLink 2.0 Header Structure.}}{20}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces centralized communication architecture \cite {Chen2020}}}{23}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces single-group swarm Ad hoc network \cite {Chen2020}}}{24}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces intra-swarm communication architecture: (a): ring rchitecture, (b) star architectue, (c): meshedarchitecture. \cite {Chen2020}}}{24}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces multi-group swarm Ad hoc network \cite {Chen2020}}}{25}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces multi-layer swarm Ad hoc network \cite {Chen2020}}}{26}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces The rationales for common routing technologies of UAV ad hoc network.\cite {Chen2020}.}}{27}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Classification of all routing protocols \cite {Chen2020}.}}{28}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Multilevel Hierarchical Routing in a UAV swarm Ad hoc network}}{29}{figure.1.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The MLP for UAV-based localization of a WSN node using the Gaussian activation function \cite {annepu2020uav} and the RBF model using the Sigmoid activation function \cite {annepu2021radial}}}{34}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic overview of a DQN-based framework for UAV trajectory and mission planning. The model is deployed onboard the UAV and trained to generate optimal policies for both path planning and radio resource allocation. \cite {kurunathan2022machine}}}{36}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces DDPG Architecture Overview with Actor-Critic Networks and Experience Replay for UAV Control \cite {kurunathan2022machine}}}{38}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A multi-agent DRL structure where each UAV trains an onboard neural network to determine the optimal joint actions~\cite {kurunathan2022machine}}}{39}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolutional Neural Networks in Image Processing~\cite {kurunathan2022machine}}}{41}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Generative Adversarial Network Framework for UAVs~\cite {kurunathan2022machine}}}{42}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Centroid-Based Coordination in Multi-UAV Surveillance Using K-Means Clustering~\cite {huang2021navigating}}}{44}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Trajectory Planning for UAVs Using GMM-Based Environment Modeling~\cite {huang2021navigating}}}{45}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Percentage of security threats in FANETs~\cite {tsao2022survey}}}{46}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Maldrone Attack ~\cite {tsao2022survey}}}{48}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces DoS Attack ~\cite {tsao2022survey}}}{49}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Selfish Node ~\cite {tsao2022survey}}}{49}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces IoD Communication System Overview ~\cite {tsao2022survey}}}{50}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Security threats and solutions based on security requirements ~\cite {tsao2022survey}}}{51}{figure.2.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Airborne Traffic Surveillance System (ATSS) Architecture}}{54}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed Architecture of the Video Relay Model}}{57}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Proposed Architecture of the UAV-Based Traffic Surveillance System (Source: \cite {khan2024smarttraffic})}}{59}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Traffic monitoring techniques (Source: \cite {elloumi2018monitoring})}}{65}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Connected dominating set (CDS) formation (Source: \cite {oubbati2019leveraging})}}{70}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Hello packet format (Source: \cite {oubbati2019leveraging})}}{71}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces alert model functioning (Source: \cite {oubbati2019leveraging})}}{73}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces CHS System Architecture (Source: \cite {bashir2022closed})}}{76}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Movement Control Algorithm and Hop Count Assignment (Source: \cite {bashir2022closed})}}{77}{figure.3.9}%
