\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{extra_begining.aux}
\citation{khan2024smarttraffic}
\citation{chen2016state}
\citation{almahamid2024viznav}
\citation{mavlinkio}
\citation{Chen2020}
\citation{Chen2020}
\citation{Chen2020}
\citation{Chen2020}
\citation{Chen2020}
\citation{Chen2020}
\citation{Chen2020}
\citation{annepu2020uav}
\citation{annepu2021radial}
\citation{kurunathan2022machine}
\citation{kurunathan2022machine}
\citation{kurunathan2022machine}
\citation{kurunathan2022machine}
\citation{kurunathan2022machine}
\citation{huang2021navigating}
\citation{huang2021navigating}
\citation{tsao2022survey}
\citation{tsao2022survey}
\citation{tsao2022survey}
\citation{tsao2022survey}
\citation{tsao2022survey}
\citation{tsao2022survey}
\citation{khan2024smarttraffic}
\citation{elloumi2018monitoring}
\citation{oubbati2019leveraging}
\citation{oubbati2019leveraging}
\citation{oubbati2019leveraging}
\citation{bashir2022closed}
\citation{bashir2022closed}
\citation{kriz2015uranuslink}
\citation{koubaa2017mavlink}
\citation{Chen2020}
\citation{elloumi2018monitoring}
\citation{oubbati2019leveraging}
\citation{oubbati2019leveraging}
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{Syntheses.aux}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{khan2024smarttraffic}{1}
\bibcite{chen2016state}{2}
\bibcite{almahamid2024viznav}{3}
\bibcite{mavlinkio}{4}
\bibcite{Chen2020}{5}
\bibcite{annepu2020uav}{6}
\bibcite{annepu2021radial}{7}
\bibcite{kurunathan2022machine}{8}
\bibcite{huang2021navigating}{9}
\bibcite{tsao2022survey}{10}
\bibcite{elloumi2018monitoring}{11}
\bibcite{oubbati2019leveraging}{12}
\bibcite{bashir2022closed}{13}
\bibcite{kriz2015uranuslink}{14}
\bibcite{koubaa2017mavlink}{15}
\bibcite{idk}{16}
\bibcite{ucgun2021uavcharging}{17}
\bibcite{larrieu2014model}{18}
\bibcite{allouch2019mavsec}{19}
\bibcite{khan2020emerging}{20}
\bibcite{Cao2012}{21}
\bibcite{kaleem2019uav}{22}
\bibcite{singh2015experimental}{23}
\bibcite{sandhu2012performance}{24}
\bibcite{zungerua2012classical}{25}
\bibcite{abedin2020data}{26}
\bibcite{ferdowsi2021neural}{27}
\bibcite{Abdulridha2020}{28}
\bibcite{Tamouridou2017}{29}
\bibcite{villa2016uav}{30}
\bibcite{niu2020estimating}{31}
\bibcite{sen2011mechanism}{32}
\bibcite{srinivasan2004atss}{33}
\bibcite{chen2007realtime}{34}
\gdef \@abspage@last{85}
