\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{extra_begining.aux}
\citation{khan2024smarttraffic}
\citation{chen2016state}
\citation{almahamid2024viznav}
\citation{mavlinkio}
\citation{Chen2020}
\citation{Chen2020}
\citation{Chen2020}
\citation{Chen2020}
\citation{Chen2020}
\citation{Chen2020}
\citation{Chen2020}
\citation{annepu2020uav}
\citation{annepu2021radial}
\citation{kurunathan2022machine}
\citation{kurunathan2022machine}
\citation{kurunathan2022machine}
\citation{kurunathan2022machine}
\citation{kurunathan2022machine}
\citation{huang2021navigating}
\citation{huang2021navigating}
\citation{tsao2022survey}
\citation{tsao2022survey}
\citation{tsao2022survey}
\citation{tsao2022survey}
\citation{tsao2022survey}
\citation{tsao2022survey}
\citation{khan2024smarttraffic}
\citation{elloumi2018monitoring}
\citation{oubbati2019leveraging}
\citation{oubbati2019leveraging}
\citation{oubbati2019leveraging}
\citation{bashir2022closed}
\citation{bashir2022closed}
\citation{kriz2015uranuslink}
\citation{koubaa2017mavlink}
\citation{Chen2020}
\citation{elloumi2018monitoring}
\citation{oubbati2019leveraging}
\citation{oubbati2019leveraging}
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{Syntheses.aux}
\bibstyle{unsrt}
\bibdata{biblio}
\gdef \@abspage@last{82}
