This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: extra_begining.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Syntheses.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "ref52"
Warning--I didn't find a database entry for "ref54"
Warning--I didn't find a database entry for "dqn_multi_115"
Warning--I didn't find a database entry for "244"
Too many commas in name 1 of "J. Abdulridha, Y. Ampatzidis, P. Kakarla, S. C. Roberts" for entry Abdulridha2020
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. A. Tamouridou, T. K. Alexandridis, X. E. Pantazi, A. L. Lagopodi, J. Kashefi, D. Kasampalis, G. Kontouris, D. Moshou" for entry Tamouridou2017
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. A. Tamouridou, T. K. Alexandridis, X. E. Pantazi, A. L. Lagopodi, J. Kashefi, D. Kasampalis, G. Kontouris, D. Moshou" for entry Tamouridou2017
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. A. Tamouridou, T. K. Alexandridis, X. E. Pantazi, A. L. Lagopodi, J. Kashefi, D. Kasampalis, G. Kontouris, D. Moshou" for entry Tamouridou2017
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. A. Tamouridou, T. K. Alexandridis, X. E. Pantazi, A. L. Lagopodi, J. Kashefi, D. Kasampalis, G. Kontouris, D. Moshou" for entry Tamouridou2017
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. A. Tamouridou, T. K. Alexandridis, X. E. Pantazi, A. L. Lagopodi, J. Kashefi, D. Kasampalis, G. Kontouris, D. Moshou" for entry Tamouridou2017
while executing---line 944 of file unsrt.bst
You've used 34 entries,
            1791 wiz_defined-function locations,
            666 strings with 11909 characters,
and the built_in function-call counts, 8819 in all, are:
= -- 814
> -- 406
< -- 9
+ -- 148
- -- 114
* -- 613
:= -- 1381
add.period$ -- 115
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 395
empty$ -- 824
format.name$ -- 114
if$ -- 1987
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 179
num.names$ -- 34
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 601
swap$ -- 108
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 89
width$ -- 36
write$ -- 393
(There were 6 error messages)
